total 277788
-rwxr-xr-x. 1 root root        3584 Sep  8  2000 detect_ppa
-rwxr-xr-x. 1 root root        6843 Nov  7  2000 test_ppa
-rwxr-xr-x. 1 root root        2953 Oct 10  2008 zipgrep
-rwxr-xr-x. 1 root root         234 Jun 26  2013 xdg-user-dir
-rwxr-xr-x. 1 root root          54 Apr 10  2018 gnome-session-custom-session
-rwxr-xr-x. 1 root root        4102 May 15  2018 usb-devices
-rwxr-xr-x. 1 root root        4511 Jun 22  2018 kernel-install
-rwxr-xr-x. 1 root root         102 Nov  8  2018 anaconda-disable-nm-ibft-plugin
-rwxr-xr-x. 1 root root       42472 May 11  2019 setfacl
-rwxr-xr-x. 1 root root       28664 May 11  2019 getfacl
-rwxr-xr-x. 1 root root       17488 May 11  2019 chacl
-rwxr-xr-x. 1 root root       23744 May 11  2019 setfattr
-rwxr-xr-x. 1 root root       23584 May 11  2019 getfattr
-rwxr-xr-x. 1 root root       13376 May 11  2019 attr
-rwxr-xr-x. 1 root root        1259 May 11  2019 bzmore
-rwxr-xr-x. 1 root root        1677 May 11  2019 bzgrep
-rwxr-xr-x. 1 root root        2128 May 11  2019 bzdiff
lrwxrwxrwx. 1 root root           5 May 11  2019 bunzip2 -> bzip2
lrwxrwxrwx. 1 root root           6 May 11  2019 bzless -> bzmore
-rwxr-xr-x. 1 root root       17560 May 11  2019 bzip2recover
-rwxr-xr-x. 1 root root       38472 May 11  2019 bzip2
lrwxrwxrwx. 1 root root           6 May 11  2019 bzfgrep -> bzgrep
lrwxrwxrwx. 1 root root           6 May 11  2019 bzegrep -> bzgrep
lrwxrwxrwx. 1 root root           6 May 11  2019 bzcmp -> bzdiff
lrwxrwxrwx. 1 root root           5 May 11  2019 bzcat -> bzip2
-rwxr-xr-x. 1 root root       90312 May 11  2019 xargs
-rwxr-xr-x. 1 root root      261992 May 11  2019 find
-rwxr-xr-x. 1 root root      119952 May 11  2019 gdbmtool
-rwxr-xr-x. 1 root root       28256 May 11  2019 gdbm_load
-rwxr-xr-x. 1 root root       23904 May 11  2019 gdbm_dump
-rwxr-xr-x. 1 root root      198280 May 11  2019 grep
-rwxr-xr-x. 1 root root          28 May 11  2019 fgrep
-rwxr-xr-x. 1 root root          28 May 11  2019 egrep
-rwxr-xr-x. 1 root root       34976 May 11  2019 gpg-error
-rwxr-xr-x. 1 root root         424 May 11  2019 x86_64-redhat-linux-gnu-pkg-config
lrwxrwxrwx. 1 root root           7 May 11  2019 pkg-config -> pkgconf
-rwxr-xr-x. 1 root root       41000 May 11  2019 pkgconf
-rwxr-xr-x. 1 root root        2161 May 11  2019 xzmore
-rwxr-xr-x. 1 root root        1802 May 11  2019 xzless
-rwxr-xr-x. 1 root root        5628 May 11  2019 xzgrep
-rwxr-xr-x. 1 root root        6632 May 11  2019 xzdiff
lrwxrwxrwx. 1 root root           6 May 11  2019 xzfgrep -> xzgrep
lrwxrwxrwx. 1 root root           6 May 11  2019 xzegrep -> xzgrep
lrwxrwxrwx. 1 root root           6 May 11  2019 xzcmp -> xzdiff
lrwxrwxrwx. 1 root root           2 May 11  2019 xzcat -> xz
lrwxrwxrwx. 1 root root           2 May 11  2019 unxz -> xz
-rwxr-xr-x. 1 root root       18376 May 11  2019 xzdec
-rwxr-xr-x. 1 root root       91432 May 11  2019 xz
-rwxr-xr-x. 1 root root         137 May 11  2019 batch
lrwxrwxrwx. 1 root root           2 May 11  2019 atrm -> at
lrwxrwxrwx. 1 root root           2 May 11  2019 atq -> at
-rwsr-xr-x. 1 root root       61688 May 11  2019 at
-rwxr-xr-x. 1 root root       54296 May 11  2019 dc
-rwxr-xr-x. 1 root root       97256 May 11  2019 bc
-rwxr-xr-x. 1 root root      113080 May 11  2019 dbus-binding-tool
lrwxrwxrwx. 1 root root           8 May 11  2019 unix2mac -> unix2dos
lrwxrwxrwx. 1 root root           8 May 11  2019 mac2unix -> dos2unix
-rwxr-xr-x. 1 root root       59936 May 11  2019 unix2dos
-rwxr-xr-x. 1 root root       59944 May 11  2019 dos2unix
-rwxr-xr-x. 1 root root          89 May 11  2019 red
-rwxr-xr-x. 1 root root       58656 May 11  2019 ed
-rwxr-xr-x. 1 root root        3143 May 11  2019 lesspipe.sh
-rwxr-xr-x. 1 root root       23664 May 11  2019 lesskey
-rwxr-xr-x. 1 root root       13840 May 11  2019 lessecho
-rwxr-xr-x. 1 root root      192040 May 11  2019 less
-rwxr-xr-x. 1 root root      121208 May 11  2019 appstream-util
-rwxr-xr-x. 1 root root       34024 May 11  2019 appstream-compose
-rwxr-xr-x. 1 root root       21704 May 11  2019 secret-tool
-rwxr-xr-x. 1 root root       83816 May 11  2019 lzop
-rwxr-xr-x. 1 root root       55128 May 11  2019 updatedb
-rwx--s--x. 1 root slocate    48552 May 11  2019 locate
-rwxr-xr-x. 1 root root        2307 May 11  2019 uz
-rwxr-xr-x. 1 root root        2295 May 11  2019 tgz
lrwxrwxrwx. 1 root root           6 May 11  2019 mzip -> mtools
-rwxr-xr-x. 1 root root         784 May 11  2019 mxtar
lrwxrwxrwx. 1 root root           6 May 11  2019 mtype -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mtoolstest -> mtools
-rwxr-xr-x. 1 root root      216840 May 11  2019 mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mshowfat -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mshortname -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mren -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mrd -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mpartition -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mmove -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mmount -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mmd -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mlabel -> mtools
-rwxr-xr-x. 1 root root       18912 May 11  2019 mkmanifest
lrwxrwxrwx. 1 root root           6 May 11  2019 minfo -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mformat -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mdu -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mdir -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mdeltree -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mdel -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mcopy -> mtools
-rwxr-xr-x. 1 root root         847 May 11  2019 mcomp
lrwxrwxrwx. 1 root root           6 May 11  2019 mclasserase -> mtools
-rwxr-xr-x. 1 root root        1679 May 11  2019 mcheck
lrwxrwxrwx. 1 root root           6 May 11  2019 mcd -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mcat -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mbadblocks -> mtools
lrwxrwxrwx. 1 root root           6 May 11  2019 mattrib -> mtools
lrwxrwxrwx. 1 root root           2 May 11  2019 lz -> uz
-rwxr-xr-x. 1 root root        2668 May 11  2019 amuFormat.sh
lrwxrwxrwx. 1 root root           4 May 11  2019 rnano -> nano
-rwxr-xr-x. 1 root root      260848 May 11  2019 nano
-rwxr-xr-x. 1 root root       55176 May 11  2019 numad
-rwxr-xr-x. 1 root root        8271 May 11  2019 piconv
-rwxr-xr-x. 1 root root        2980 May 11  2019 encguess
-rwxr-xr-x. 1 root root       10803 May 11  2019 pod2text
-rwxr-xr-x. 1 root root       15034 May 11  2019 pod2man
-rwxr-xr-x. 1 root root        3948 May 11  2019 pod2usage
-rwxr-xr-x. 1 root root         118 May 11  2019 perldoc
-rwxr-xr-x. 1 root root       34608 May 11  2019 pkla-check-authorization
-rwxr-xr-x. 1 root root       26360 May 11  2019 pkla-admin-identities
-rwxr-xr-x. 1 root root         400 May 11  2019 chardetect
-rwxr-xr-x. 1 root root       38704 May 11  2019 lastcomm
-rwxr-xr-x. 1 root root       33864 May 11  2019 ac
-rwxr-xr-x. 1 root root       55216 May 11  2019 update-mime-database
-rwxr-xr-x. 1 root root       17568 May 11  2019 symlinks
-rwxr-xr-x. 1 root root       83544 May 11  2019 tree
-rwxr-xr-x. 1 root root       15244 May 11  2019 lsusb.py
-rwxr-xr-x. 1 root root       31784 May 11  2019 usbhid-dump
-rwxr-xr-x. 1 root root      250000 May 11  2019 lsusb
-rwxr-xr-x. 1 root root      100112 May 11  2019 zipsplit
-rwxr-xr-x. 1 root root      100104 May 11  2019 zipnote
-rwxr-xr-x. 1 root root      105376 May 11  2019 zipcloak
-rwxr-xr-x. 1 root root      234496 May 11  2019 zip
-rwxr-xr-x. 1 root root       27368 May 14  2019 celtenc051
-rwxr-xr-x. 1 root root       22392 May 14  2019 celtdec051
-rwxr-xr-x. 1 root root       21584 May 14  2019 cd-convert
-rwxr-xr-x. 1 root root       71664 May 14  2019 colormgr
-rwxr-xr-x. 1 root root       30040 May 14  2019 cd-it8
-rwxr-xr-x. 1 root root       13520 May 14  2019 cd-iccdump
-rwxr-xr-x. 1 root root       30184 May 14  2019 cd-fix-profile
-rwxr-xr-x. 1 root root       25888 May 14  2019 cd-create-profile
-rwxr-xr-x. 1 root root       26168 May 14  2019 update-desktop-database
-rwxr-xr-x. 1 root root       83168 May 14  2019 desktop-file-validate
-rwxr-xr-x. 1 root root       99416 May 14  2019 desktop-file-install
lrwxrwxrwx. 1 root root          20 May 14  2019 desktop-file-edit -> desktop-file-install
-rwxr-xr-x. 1 root root       13408 May 14  2019 enchant-lsmod
-rwxr-xr-x. 1 root root       21584 May 14  2019 enchant
-rwxr-xr-x. 1 root root       28304 May 14  2019 exempi
-rwxr-xr-x. 1 root root       17520 May 14  2019 gcr-viewer
-rwxr-xr-x. 1 root root       25688 May 14  2019 gsettings-data-convert
-rwxr-xr-x. 1 root root       71112 May 14  2019 gconftool-2
-rwxr-xr-x. 1 root root       63328 May 14  2019 gconf-merge-tree
-rwxr-xr-x. 1 root root       97736 May 14  2019 gnome-screenshot
lrwxrwxrwx. 1 root root          15 May 14  2019 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x. 1 root root     1199544 May 14  2019 gnome-keyring-daemon
-rwxr-xr-x. 1 root root       23640 May 14  2019 gnome-keyring-3
-rwxr-xr-x. 1 root root       30672 May 14  2019 gr2fonttest
-rwxr-xr-x. 1 root root      148168 May 14  2019 hunspell
-rwxr-xr-x. 1 root root       17512 May 14  2019 monitor-sensor
-rwxr-xr-x. 1 root root      112768 May 14  2019 jose
-rwxr-xr-x. 1 root root       17760 May 14  2019 gsf-office-thumbnailer
-rwxr-xr-x. 1 root root       17568 May 14  2019 hangul
-rwxr-xr-x. 1 root root       13408 May 14  2019 libieee1284_test
-rwxr-xr-x. 1 root root       27696 May 14  2019 iptc
-rwxr-xr-x. 1 root root       40352 May 14  2019 idn
-rwxr-xr-x. 1 root root       13384 May 14  2019 paperconf
-rwxr-xr-x. 1 root root       13368 May 14  2019 plistutil
-rwxr-xr-x. 1 root root       21624 May 14  2019 testlibraw
-rwxr-xr-x. 1 root root       17784 May 14  2019 sendiso
-rwxr-xr-x. 1 root root       17760 May 14  2019 dumpiso
-rwxr-xr-x. 1 root root       17488 May 14  2019 sndfile-resample
-rwxr-xr-x. 1 root root       17592 May 14  2019 libtar
-rwxr-xr-x. 1 root root       17576 May 14  2019 m17n-conv
-rwxr-xr-x. 1 root root        9232 May 14  2019 mcpp
-rwxr-xr-x. 1 root root       80912 May 14  2019 mousetweaks
-rwxr-xr-x. 1 root root       21576 May 14  2019 nautilus-sendto
-rwxr-xr-x. 1 root root       38080 May 14  2019 paps
-rwxr-xr-x. 1 root root        2404 May 14  2019 pinentry
-rwxr-xr-x. 1 root root     1646576 May 14  2019 pnm2ppa
-rwxr-xr-x. 1 root root       13440 May 14  2019 pbmtpg
-rwxr-xr-x. 1 root root       31344 May 14  2019 pbm2ppa
-rwxr-xr-x. 1 root root       31984 May 14  2019 calibrate_ppa
-rwxr-xr-x. 1 root root      111984 May 14  2019 pinfo
lrwxrwxrwx. 1 root root          14 May 14  2019 pinentry-gtk -> pinentry-gtk-2
-rwxr-xr-x. 1 root root      100472 May 14  2019 pinentry-gtk-2
-rwxr-xr-x. 1 root root       79776 May 14  2019 pinentry-curses
-rwxr-xr-x. 1 root root       17464 May 14  2019 sbcinfo
-rwxr-xr-x. 1 root root       85048 May 14  2019 sbcenc
-rwxr-xr-x. 1 root root       80824 May 14  2019 sbcdec
-rwxr-xr-x. 1 root root       17504 May 14  2019 satyr
-rwxr-xr-x. 1 root root          90 May 14  2019 scp-dbus-service
-rwxr-xr-x. 1 root root       17552 May 14  2019 upower
-rwxr-xr-x. 1 root root       37932 May 14  2019 xdg-settings
-rwxr-xr-x. 1 root root       37781 May 14  2019 xdg-screensaver
-rwxr-xr-x. 1 root root       25358 May 14  2019 xdg-open
-rwxr-xr-x. 1 root root       42685 May 14  2019 xdg-mime
-rwxr-xr-x. 1 root root       30612 May 14  2019 xdg-icon-resource
-rwxr-xr-x. 1 root root       27200 May 14  2019 xdg-email
-rwxr-xr-x. 1 root root       44464 May 14  2019 xdg-desktop-menu
-rwxr-xr-x. 1 root root       21107 May 14  2019 xdg-desktop-icon
-rwxr-xr-x. 1 root root       25960 May 14  2019 xdg-user-dirs-update
-rwxr-xr-x. 1 root root       71592 May 14  2019 xmlsec1
-rwxr-xr-x. 1 root root       21800 May 14  2019 xinit
-rwxr-xr-x. 1 root root        5648 May 14  2019 startx
-rwxr-xr-x. 1 root root       56912 May 14  2019 xauth
-rwxr-xr-x. 1 root root       39326 May 14  2019 yelp-check
-rwxr-xr-x. 1 root root       19929 May 14  2019 yelp-build
-rwxr-xr-x. 1 root root        4886 May 14  2019 yelp-new
-rwxr-xr-x. 1 root root       18104 May 14  2019 xstdcmap
-rwxr-xr-x. 1 root root       21952 May 14  2019 xsetroot
-rwxr-xr-x. 1 root root       13368 May 14  2019 xsetpointer
-rwxr-xr-x. 1 root root       38088 May 14  2019 xset
-rwxr-xr-x. 1 root root       18368 May 14  2019 xrefresh
-rwxr-xr-x. 1 root root       34800 May 14  2019 xrdb
-rwxr-xr-x. 1 root root       67032 May 14  2019 xrandr
-rwxr-xr-x. 1 root root       40936 May 14  2019 xmodmap
-rwxr-xr-x. 1 root root       17512 May 14  2019 xkill
-rwxr-xr-x. 1 root root       65136 May 14  2019 xinput
-rwxr-xr-x. 1 root root       17528 May 14  2019 xhost
-rwxr-xr-x. 1 root root       17488 May 14  2019 xgamma
-rwxr-xr-x. 1 root root       13368 May 14  2019 showrgb
-rwxr-xr-x. 1 root root       17800 May 14  2019 sessreg
-rwxr-xr-x. 1 root root       42872 May 14  2019 iceauth
-rwxr-xr-x. 1 root root       52160 May 14  2019 xwininfo
-rwxr-xr-x. 1 root root       17768 May 14  2019 xvinfo
-rwxr-xr-x. 1 root root       50128 May 14  2019 xprop
-rwxr-xr-x. 1 root root       26232 May 14  2019 xlsfonts
-rwxr-xr-x. 1 root root       17600 May 14  2019 xlsclients
-rwxr-xr-x. 1 root root       17496 May 14  2019 xlsatoms
-rwxr-xr-x. 1 root root       34488 May 14  2019 xev
-rwxr-xr-x. 1 root root       43136 May 14  2019 xdpyinfo
-rwxr-xr-x. 1 root root       66952 May 14  2019 edid-decode
-rwxr-xr-x. 1 root root       13376 May 14  2019 json_verify
-rwxr-xr-x. 1 root root       17688 May 14  2019 json_reformat
lrwxrwxrwx. 1 root root           4 May 14  2019 gnome-help -> yelp
-rwxr-xr-x. 1 root root       68312 May 14  2019 yelp
-rwxr-xr-x. 1 root root      129920 May 14  2019 zenity
-rwxr-xr-x. 1 root root         800 May 15  2019 readmult
-rwxr-xr-x. 1 root root        1005 May 15  2019 pitchplay
-rwxr-xr-x. 1 root root       74352 May 15  2019 isovfy
-rwxr-xr-x. 1 root root      262928 May 15  2019 isoinfo
-rwxr-xr-x. 1 root root       74392 May 15  2019 isodump
-rwxr-xr-x. 1 root root       70224 May 15  2019 isodebug
-rwxr-xr-x. 1 root root      593368 May 15  2019 genisoimage
-rwxr-xr-x. 1 root root       13392 May 15  2019 eog
lrwxrwxrwx. 1 root root           5 May 15  2019 gnome-text-editor -> gedit
-rwxr-xr-x. 1 root root       13344 May 15  2019 gedit
lrwxrwxrwx. 1 root root          52 May 15  2019 gnome-characters -> /usr/share/org.gnome.Characters/org.gnome.Characters
-rwxr-xr-x. 1 root root       26688 May 15  2019 gnome-thumbnail-font
-rwxr-xr-x. 1 root root       95320 May 15  2019 gnome-font-viewer
-rwxr-xr-x. 1 root root      198952 May 15  2019 gnome-logs
-rwxr-xr-x. 1 root root       20320 May 15  2019 panelctl
-rwxr-xr-x. 1 root root       13352 May 15  2019 mkrfc2734
-rwxr-xr-x. 1 root root       21568 May 15  2019 dvcont
-rwxr-xr-x. 1 root root       69848 May 15  2019 cd-paranoia
-rwxr-xr-x. 1 root root       13552 May 15  2019 gkbd-keyboard-display
-rwxr-xr-x. 1 root root       17584 May 15  2019 wnck-urgency-monitor
-rwxr-xr-x. 1 root root       13416 May 15  2019 metacity-message
-rwxr-xr-x. 1 root root      546528 May 15  2019 metacity
-rwxr-xr-x. 1 root root       26208 May 15  2019 xdg-user-dirs-gtk-update
-rwxr-xr-x. 1 root root      634496 May 15  2019 gnome-disks
-rwxr-xr-x. 1 root root       59512 May 15  2019 gnome-disk-image-mounter
-rwxr-xr-x. 1 root root      393168 May 15  2019 gnome-system-monitor
-rwxr-xr-x. 1 root root       13392 May 15  2019 gupnp-dlna-ls-profiles-2.0
-rwxr-xr-x. 1 root root       17552 May 15  2019 gupnp-dlna-info-2.0
-rwxr-xr-x. 1 root root        8731 May 17  2019 orca
-rwxr-xr-x. 1 root root      157368 May 17  2019 speech-dispatcher
-rwxr-xr-x. 1 root root         546 May 17  2019 sushi
-rwxr-xr-x. 1 root root      509504 May 18  2019 speak-ng
-rwxr-xr-x. 1 root root       26456 May 18  2019 espeak-ng
-rwxr-xr-x. 1 root root         908 May 28  2019 neqn
lrwxrwxrwx. 1 root root           6 May 28  2019 zsoelim -> soelim
-rwxr-xr-x. 1 root root        3312 May 28  2019 nroff
lrwxrwxrwx. 1 root root           5 May 28  2019 gtroff -> troff
lrwxrwxrwx. 1 root root           3 May 28  2019 gtbl -> tbl
lrwxrwxrwx. 1 root root           6 May 28  2019 gsoelim -> soelim
lrwxrwxrwx. 1 root root           3 May 28  2019 gpic -> pic
lrwxrwxrwx. 1 root root           5 May 28  2019 gnroff -> nroff
lrwxrwxrwx. 1 root root           4 May 28  2019 gneqn -> neqn
lrwxrwxrwx. 1 root root           3 May 28  2019 geqn -> eqn
-rwxr-xr-x. 1 root root      824344 May 28  2019 troff
-rwxr-xr-x. 1 root root      158320 May 28  2019 tbl
-rwxr-xr-x. 1 root root       43576 May 28  2019 soelim
-rwxr-xr-x. 1 root root      133688 May 28  2019 pre-grohtml
-rwxr-xr-x. 1 root root       59032 May 28  2019 preconv
-rwxr-xr-x. 1 root root      244456 May 28  2019 post-grohtml
-rwxr-xr-x. 1 root root      247592 May 28  2019 pic
-rwxr-xr-x. 1 root root      145304 May 28  2019 grotty
-rwxr-xr-x. 1 root root      195728 May 28  2019 grops
-rwxr-xr-x. 1 root root      127920 May 28  2019 groff
-rwxr-xr-x. 1 root root      233592 May 28  2019 eqn
-rwxr-xr-x. 1 root root       35400 Jun 25  2019 totem-video-thumbnailer
-rwxr-xr-x. 1 root root       21992 Jun 25  2019 totem
-rwxr-xr-x. 1 root root       77408 Jun 26  2019 escputil
-rwxr-xr-x. 1 root root       25760 Jun 26  2019 cups-calibrate
-rwxr-xr-x. 1 root root       28200 Aug  2  2019 time
-rwxr-xr-x. 1 root root         891 Nov  8  2019 btrace
-rwxr-xr-x. 1 root root        3555 Nov  8  2019 bno_plot.py
-rwxr-xr-x. 1 root root       13344 Nov  8  2019 verify_blkparse
-rwxr-xr-x. 1 root root       94728 Nov  8  2019 btt
-rwxr-xr-x. 1 root root       31128 Nov  8  2019 btreplay
-rwxr-xr-x. 1 root root       18520 Nov  8  2019 btrecord
-rwxr-xr-x. 1 root root       45504 Nov  8  2019 blktrace
-rwxr-xr-x. 1 root root       17496 Nov  8  2019 blkrawverify
-rwxr-xr-x. 1 root root       54496 Nov  8  2019 blkparse
-rwxr-xr-x. 1 root root       27368 Nov  8  2019 blkiomon
-rwxr-xr-x. 1 root root      129768 Nov  8  2019 states
-rwxr-xr-x. 1 root root        2039 Nov  8  2019 sliceprint
-rwxr-xr-x. 1 root root         106 Nov  8  2019 over
-rwxr-xr-x. 2 root root      355264 Nov  8  2019 nenscript
-rwxr-xr-x. 1 root root      211552 Nov  8  2019 mkafmmap
-rwxr-xr-x. 2 root root      355264 Nov  8  2019 enscript
-rwxr-xr-x. 1 root root        4548 Nov  8  2019 diffpp
-rwxr-xr-x. 1 root root       25224 Nov  8  2019 gdk-pixbuf-thumbnailer
-rwxr-xr-x. 1 root root       19136 Nov  8  2019 gdk-pixbuf-query-loaders-64
-rwxr-xr-x. 1 root root        4629 Nov  8  2019 gettext.sh
-rwxr-xr-x. 1 root root      340216 Nov  8  2019 xgettext
-rwxr-xr-x. 1 root root       21464 Nov  8  2019 recode-sr-latin
-rwxr-xr-x. 1 root root       79040 Nov  8  2019 ngettext
-rwxr-xr-x. 1 root root       27752 Nov  8  2019 msguniq
-rwxr-xr-x. 1 root root       46248 Nov  8  2019 msgunfmt
-rwxr-xr-x. 1 root root       79864 Nov  8  2019 msgmerge
-rwxr-xr-x. 1 root root       78112 Nov  8  2019 msginit
-rwxr-xr-x. 1 root root       53608 Nov  8  2019 msggrep
-rwxr-xr-x. 1 root root      110832 Nov  8  2019 msgfmt
-rwxr-xr-x. 1 root root       40568 Nov  8  2019 msgfilter
-rwxr-xr-x. 1 root root       23656 Nov  8  2019 msgexec
-rwxr-xr-x. 1 root root       23648 Nov  8  2019 msgen
-rwxr-xr-x. 1 root root       23648 Nov  8  2019 msgconv
-rwxr-xr-x. 1 root root       27752 Nov  8  2019 msgcomm
-rwxr-xr-x. 1 root root       30296 Nov  8  2019 msgcmp
-rwxr-xr-x. 1 root root       27744 Nov  8  2019 msgcat
-rwxr-xr-x. 1 root root       27840 Nov  8  2019 msgattrib
-rwxr-xr-x. 1 root root       79040 Nov  8  2019 gettext
-rwxr-xr-x. 1 root root       79320 Nov  8  2019 envsubst
-rwxr-xr-x. 1 root root       41800 Nov  9  2019 mmc-tool
-rwxr-xr-x. 1 root root       37712 Nov  9  2019 iso-read
-rwxr-xr-x. 1 root root       41952 Nov  9  2019 iso-info
-rwxr-xr-x. 1 root root       41792 Nov  9  2019 cd-read
-rwxr-xr-x. 1 root root       56320 Nov  9  2019 cd-info
-rwxr-xr-x. 1 root root       33608 Nov  9  2019 cd-drive
-rwxr-xr-x. 1 root root       46744 Nov  9  2019 cdda-player
-rwxr-xr-x. 1 root root      259752 Nov 11  2019 sedispol
-rwxr-xr-x. 1 root root      351592 Nov 11  2019 sedismod
-rwxr-xr-x. 1 root root      601760 Nov 11  2019 checkpolicy
-rwxr-xr-x. 1 root root      532880 Nov 11  2019 checkmodule
-rwxr-xr-x. 1 root root        2039 Dec  5  2019 pa-info
-rwxr-xr-x. 1 root root       33224 Apr  7  2020 whiptail
-rwxr-xr-x. 1 root root       86960 Apr  7  2020 wvunpack
-rwxr-xr-x. 1 root root       41664 Apr  7  2020 wvtag
-rwxr-xr-x. 1 root root       38040 Apr  7  2020 wvgain
-rwxr-xr-x. 1 root root      111544 Apr  7  2020 wavpack
-rwxr-xr-x. 1 root root      208568 Apr  7  2020 baobab
-rwxr-xr-x. 1 root root      121272 Apr  7  2020 gcm-viewer
-rwxr-xr-x. 1 root root       91848 Apr  7  2020 gcm-picker
-rwxr-xr-x. 1 root root       74968 Apr  7  2020 gcm-inspect
-rwxr-xr-x. 1 root root       75016 Apr  7  2020 gcm-import
-rwxr-xr-x. 1 root root      195464 Apr  7  2020 gcm-calibrate
-rwxr-xr-x. 1 root root       63648 Apr  7  2020 xsetwacom
-rwxr-xr-x. 1 root root       25048 Apr  7  2020 isdv4-serial-inputattach
-rwxr-xr-x. 1 root root       20776 Apr  7  2020 orc-bugreport
-rwxr-xr-x. 1 root root       54376 Apr  7  2020 sdiff
-rwxr-xr-x. 1 root root       71112 Apr  7  2020 diff3
-rwxr-xr-x. 1 root root      159088 Apr  7  2020 diff
-rwxr-xr-x. 1 root root       50120 Apr  7  2020 cmp
-rwxr-xr-x. 1 root root       16576 Apr  7  2020 gst-typefind-1.0
-rwxr-xr-x. 1 root root       33208 Apr  7  2020 gst-stats-1.0
-rwxr-xr-x. 1 root root       41256 Apr  7  2020 gst-launch-1.0
-rwxr-xr-x. 1 root root       66032 Apr  7  2020 gst-inspect-1.0
-rwxr-xr-x. 1 root root       12080 Apr  7  2020 nl-util-addr
-rwxr-xr-x. 1 root root       12744 Apr  7  2020 nl-tctree-list
-rwxr-xr-x. 1 root root       12288 Apr  7  2020 nl-rule-list
-rwxr-xr-x. 1 root root       16768 Apr  7  2020 nl-route-list
-rwxr-xr-x. 1 root root       12448 Apr  7  2020 nl-route-get
-rwxr-xr-x. 1 root root       17160 Apr  7  2020 nl-route-delete
-rwxr-xr-x. 1 root root       16744 Apr  7  2020 nl-route-add
-rwxr-xr-x. 1 root root       16936 Apr  7  2020 nl-qdisc-list
-rwxr-xr-x. 1 root root       12808 Apr  7  2020 nl-qdisc-delete
-rwxr-xr-x. 1 root root       12840 Apr  7  2020 nl-qdisc-add
-rwxr-xr-x. 1 root root       12680 Apr  7  2020 nl-pktloc-lookup
-rwxr-xr-x. 1 root root       12240 Apr  7  2020 nl-neightbl-list
-rwxr-xr-x. 1 root root       12416 Apr  7  2020 nl-neigh-list
-rwxr-xr-x. 1 root root       12840 Apr  7  2020 nl-neigh-delete
-rwxr-xr-x. 1 root root       12808 Apr  7  2020 nl-neigh-add
-rwxr-xr-x. 1 root root       12568 Apr  7  2020 nl-monitor
-rwxr-xr-x. 1 root root       12088 Apr  7  2020 nl-list-sockets
-rwxr-xr-x. 1 root root       12448 Apr  7  2020 nl-list-caches
-rwxr-xr-x. 1 root root       12680 Apr  7  2020 nl-link-stats
-rwxr-xr-x. 1 root root       12888 Apr  7  2020 nl-link-set
-rwxr-xr-x. 1 root root       12088 Apr  7  2020 nl-link-release
-rwxr-xr-x. 1 root root       12088 Apr  7  2020 nl-link-name2ifindex
-rwxr-xr-x. 1 root root       12488 Apr  7  2020 nl-link-list
-rwxr-xr-x. 1 root root       12088 Apr  7  2020 nl-link-ifindex2name
-rwxr-xr-x. 1 root root       12088 Apr  7  2020 nl-link-enslave
-rwxr-xr-x. 1 root root       12672 Apr  7  2020 nl-fib-lookup
-rwxr-xr-x. 1 root root       12840 Apr  7  2020 nl-cls-list
-rwxr-xr-x. 1 root root       16984 Apr  7  2020 nl-cls-delete
-rwxr-xr-x. 1 root root       17064 Apr  7  2020 nl-cls-add
-rwxr-xr-x. 1 root root       12768 Apr  7  2020 nl-class-list
-rwxr-xr-x. 1 root root       12648 Apr  7  2020 nl-classid-lookup
-rwxr-xr-x. 1 root root       12808 Apr  7  2020 nl-class-delete
-rwxr-xr-x. 1 root root       17000 Apr  7  2020 nl-class-add
-rwxr-xr-x. 1 root root       17088 Apr  7  2020 nl-addr-list
-rwxr-xr-x. 1 root root       17064 Apr  7  2020 nl-addr-delete
-rwxr-xr-x. 1 root root       12584 Apr  7  2020 nl-addr-add
-rwxr-xr-x. 1 root root       16552 Apr  7  2020 nf-queue
-rwxr-xr-x. 1 root root       12464 Apr  7  2020 nf-monitor
-rwxr-xr-x. 1 root root       12464 Apr  7  2020 nf-log
-rwxr-xr-x. 1 root root       16832 Apr  7  2020 nf-exp-list
-rwxr-xr-x. 1 root root       17000 Apr  7  2020 nf-exp-delete
-rwxr-xr-x. 1 root root       17216 Apr  7  2020 nf-exp-add
-rwxr-xr-x. 1 root root       16832 Apr  7  2020 nf-ct-list
-rwxr-xr-x. 1 root root       12472 Apr  7  2020 nf-ct-events
-rwxr-xr-x. 1 root root       16800 Apr  7  2020 nf-ct-add
-rwxr-xr-x. 1 root root       12328 Apr  7  2020 idiag-socket-details
-rwxr-xr-x. 1 root root       12288 Apr  7  2020 genl-ctrl-list
-rwxr-xr-x. 1 root root       20968 Apr  7  2020 luksmeta
-rwxr-xr-x. 2 root root      125176 Apr  7  2020 unpigz
-rwxr-xr-x. 2 root root      125176 Apr  7  2020 pigz
-rwxr-xr-x. 1 root root       21760 Apr  7  2020 fribidi
-rwxr-xr-x. 1 root root       39161 Apr 24  2020 rescan-scsi-bus.sh
-rwxr-xr-x. 1 root root         936 Apr 24  2020 scsi_temperature
-rwxr-xr-x. 1 root root        1474 Apr 24  2020 scsi_stop
-rwxr-xr-x. 1 root root        1285 Apr 24  2020 scsi_start
-rwxr-xr-x. 1 root root        3857 Apr 24  2020 scsi_satl
lrwxrwxrwx. 1 root root          18 Apr 24  2020 scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x. 1 root root        1121 Apr 24  2020 scsi_ready
-rwxr-xr-x. 1 root root        1327 Apr 24  2020 scsi_readcap
-rwxr-xr-x. 1 root root        3602 Apr 24  2020 scsi_mandat
-rwxr-xr-x. 1 root root        8585 Apr 24  2020 scsi_logging_level
-rwxr-xr-x. 1 root root       16816 Apr 24  2020 sg_zone
-rwxr-xr-x. 1 root root       41632 Apr 24  2020 sg_xcopy
-rwxr-xr-x. 1 root root       20904 Apr 24  2020 sg_wr_mode
-rwxr-xr-x. 1 root root       55112 Apr 24  2020 sg_write_x
-rwxr-xr-x. 1 root root       21424 Apr 24  2020 sg_write_verify
-rwxr-xr-x. 1 root root       25200 Apr 24  2020 sg_write_same
-rwxr-xr-x. 1 root root       16848 Apr 24  2020 sg_write_long
-rwxr-xr-x. 1 root root       21896 Apr 24  2020 sg_write_buffer
-rwxr-xr-x. 1 root root      111544 Apr 24  2020 sg_vpd
-rwxr-xr-x. 1 root root       21072 Apr 24  2020 sg_verify
-rwxr-xr-x. 1 root root       25032 Apr 24  2020 sg_unmap
-rwxr-xr-x. 1 root root       17208 Apr 24  2020 sg_turs
-rwxr-xr-x. 1 root root       21392 Apr 24  2020 sg_timestamp
-rwxr-xr-x. 1 root root       17192 Apr 24  2020 sg_test_rwbuf
-rwxr-xr-x. 1 root root       16736 Apr 24  2020 sg_sync
-rwxr-xr-x. 1 root root       20880 Apr 24  2020 sg_stream_ctl
-rwxr-xr-x. 1 root root       20912 Apr 24  2020 sg_stpg
-rwxr-xr-x. 1 root root       21504 Apr 24  2020 sg_start
-rwxr-xr-x. 1 root root       30256 Apr 24  2020 sg_ses_microcode
-rwxr-xr-x. 1 root root      121144 Apr 24  2020 sg_ses
-rwxr-xr-x. 1 root root       25952 Apr 24  2020 sg_senddiag
-rwxr-xr-x. 1 root root       17408 Apr 24  2020 sg_seek
-rwxr-xr-x. 1 root root       16960 Apr 24  2020 sg_scan
-rwxr-xr-x. 1 root root       16776 Apr 24  2020 sg_sat_set_features
-rwxr-xr-x. 1 root root       16816 Apr 24  2020 sg_sat_read_gplog
-rwxr-xr-x. 1 root root       17112 Apr 24  2020 sg_sat_phy_event
-rwxr-xr-x. 1 root root       17264 Apr 24  2020 sg_sat_identify
-rwxr-xr-x. 1 root root       25304 Apr 24  2020 sg_sanitize
-rwxr-xr-x. 1 root root       20880 Apr 24  2020 sg_safte
-rwxr-xr-x. 1 root root       16664 Apr 24  2020 sg_rtpg
-rwxr-xr-x. 1 root root       12480 Apr 24  2020 sg_rmsn
-rwxr-xr-x. 1 root root       16680 Apr 24  2020 sg_reset_wp
-rwxr-xr-x. 1 root root       17200 Apr 24  2020 sg_reset
-rwxr-xr-x. 1 root root       16816 Apr 24  2020 sg_requests
-rwxr-xr-x. 1 root root       21288 Apr 24  2020 sg_rep_zones
-rwxr-xr-x. 1 root root       16744 Apr 24  2020 sg_referrals
-rwxr-xr-x. 1 root root       16744 Apr 24  2020 sg_reassign
-rwxr-xr-x. 1 root root       16784 Apr 24  2020 sg_read_long
-rwxr-xr-x. 1 root root       21432 Apr 24  2020 sg_readcap
-rwxr-xr-x. 1 root root       21616 Apr 24  2020 sg_read_buffer
-rwxr-xr-x. 1 root root       12528 Apr 24  2020 sg_read_block_limits
-rwxr-xr-x. 1 root root       35680 Apr 24  2020 sg_read_attr
-rwxr-xr-x. 1 root root       25064 Apr 24  2020 sg_read
-rwxr-xr-x. 1 root root       16376 Apr 24  2020 sg_rdac
-rwxr-xr-x. 1 root root       21384 Apr 24  2020 sg_rbuf
-rwxr-xr-x. 1 root root       25096 Apr 24  2020 sg_raw
-rwxr-xr-x. 1 root root       12480 Apr 24  2020 sg_prevent
-rwxr-xr-x. 1 root root       35016 Apr 24  2020 sg_persist
-rwxr-xr-x. 1 root root       37752 Apr 24  2020 sgp_dd
-rwxr-xr-x. 1 root root       29672 Apr 24  2020 sg_opcodes
-rwxr-xr-x. 1 root root       45000 Apr 24  2020 sg_modes
-rwxr-xr-x. 1 root root       33400 Apr 24  2020 sgm_dd
-rwxr-xr-x. 1 root root       25536 Apr 24  2020 sg_map26
-rwxr-xr-x. 1 root root       16856 Apr 24  2020 sg_map
-rwxr-xr-x. 1 root root       25520 Apr 24  2020 sg_luns
-rwxr-xr-x. 1 root root      153680 Apr 24  2020 sg_logs
-rwxr-xr-x. 1 root root      120808 Apr 24  2020 sg_inq
-rwxr-xr-x. 1 root root       76712 Apr 24  2020 sginfo
-rwxr-xr-x. 1 root root       16680 Apr 24  2020 sg_ident
-rwxr-xr-x. 1 root root       21072 Apr 24  2020 sg_get_lba_status
-rwxr-xr-x. 1 root root       34264 Apr 24  2020 sg_get_config
-rwxr-xr-x. 1 root root       34232 Apr 24  2020 sg_format
-rwxr-xr-x. 1 root root       12696 Apr 24  2020 sg_emc_trespass
-rwxr-xr-x. 1 root root       20952 Apr 24  2020 sg_decode_sense
-rwxr-xr-x. 1 root root       45712 Apr 24  2020 sg_dd
-rwxr-xr-x. 1 root root       21440 Apr 24  2020 sg_copy_results
-rwxr-xr-x. 1 root root       21544 Apr 24  2020 sg_compare_and_write
-rwxr-xr-x. 1 root root       16584 Apr 24  2020 sg_bg_ctl
-rwxr-xr-x. 1 root root       67416 Apr 24  2020 bwrap
-rwxr-xr-x. 1 root root       58472 Apr 24  2020 sscg
-rwxr-xr-x. 1 root root      162416 Apr 27  2020 netstat
-rwxr-xr-x. 1 root root         246 Apr 27  2020 easy_install-3.6
-rwxr-xr-x. 1 root root      534064 Apr 27  2020 wget
-rwxr-xr-x. 1 root root      179608 Apr 27  2020 lsof
-rwxr-xr-x. 1 root root        3525 May 16  2020 gpg-zip
lrwxrwxrwx. 1 root root           4 May 16  2020 gpgv2 -> gpgv
lrwxrwxrwx. 1 root root           3 May 16  2020 gpg2 -> gpg
-rwxr-xr-x. 1 root root       16936 May 16  2020 watchgnupg
-rwxr-xr-x. 1 root root      181792 May 16  2020 kbxutil
-rwxr-xr-x. 1 root root      211880 May 16  2020 gpg-wks-server
-rwxr-xr-x. 1 root root      462560 May 16  2020 gpgv
-rwxr-xr-x. 1 root root       89312 May 16  2020 gpgsplit
-rwxr-xr-x. 1 root root      527016 May 16  2020 gpgsm
-rwxr-xr-x. 1 root root       29576 May 16  2020 gpgparsemail
-rwxr-xr-x. 1 root root      169496 May 16  2020 gpg-connect-agent
-rwxr-xr-x. 1 root root      180504 May 16  2020 gpgconf
-rwxr-xr-x. 1 root root      429536 May 16  2020 gpg-agent
-rwxr-xr-x. 1 root root     1090776 May 16  2020 gpg
-rwxr-xr-x. 1 root root      217296 May 16  2020 g13
-rwxr-xr-x. 1 root root      123200 May 16  2020 dirmngr-client
-rwxr-xr-x. 1 root root      594312 May 16  2020 dirmngr
-rwxr-xr-x. 1 root root        8111 May 27  2020 analog
lrwxrwxrwx. 1 root root           8 Jun 15  2020 uncompress -> compress
-rwxr-xr-x. 1 root root       25912 Jun 15  2020 compress
-rwxr-xr-x. 1 root root       21400 Jun 16  2020 pkmon
-rwxr-xr-x. 1 root root       83424 Jun 16  2020 pkcon
-rwxr-xr-x. 5 root root       33552 Jun 16  2020 sha512hmac
-rwxr-xr-x. 5 root root       33552 Jun 16  2020 sha384hmac
-rwxr-xr-x. 5 root root       33552 Jun 16  2020 sha256hmac
-rwxr-xr-x. 5 root root       33552 Jun 16  2020 sha224hmac
-rwxr-xr-x. 5 root root       33552 Jun 16  2020 sha1hmac
-rwxr-xr-x. 1 root root       68637 Jun 17  2020 itstool
-rwxr-xr-x. 1 root root        6206 Jul 16  2020 dbiprof
-rwxr-xr-x. 1 root root        1380 Jul 16  2020 dbilogstrip
-rwxr-xr-x. 1 root root      437160 Jul 16  2020 pipewire-media-session
-rwxr-xr-x. 1 root root       25440 Jul 16  2020 pipewire
-rwxr-xr-x. 1 root root      222208 Jul 18  2020 xkbcomp
-rwxr-xr-x. 1 root root       29760 Jul 18  2020 setxkbmap
-rwxr-xr-x. 1 root root       17264 Jul 20  2020 mmdblookup
-rwxr-xr-x. 1 root root       12784 Jul 20  2020 xdriinfo
-rwxr-xr-x. 1 root root       62608 Jul 20  2020 glxinfo64
-rwxr-xr-x. 1 root root       62608 Jul 20  2020 glxinfo
-rwxr-xr-x. 1 root root       25256 Jul 20  2020 glxgears
-rwxr-xr-x. 1 root root         363 Jul 21  2020 unicode_stop
lrwxrwxrwx. 1 root root           9 Jul 21  2020 psfstriptable -> psfxtable
lrwxrwxrwx. 1 root root           9 Jul 21  2020 psfgettable -> psfxtable
lrwxrwxrwx. 1 root root           9 Jul 21  2020 psfaddtable -> psfxtable
-rwxr-xr-x. 1 root root        2613 Jul 21  2020 unicode_start
lrwxrwxrwx. 1 root root           6 Jul 21  2020 open -> openvt
-rwxr-xr-x. 1 root root       21424 Jul 21  2020 vlock
-rwxr-xr-x. 1 root root       17032 Jul 21  2020 showkey
-rwxr-xr-x. 1 root root       21288 Jul 21  2020 showconsolefont
-rwxr-xr-x. 1 root root       17096 Jul 21  2020 setvtrgb
-rwxr-xr-x. 1 root root       13000 Jul 21  2020 setmetamode
-rwxr-xr-x. 1 root root       17056 Jul 21  2020 setleds
-rwxr-xr-x. 1 root root       12920 Jul 21  2020 setkeycodes
-rwxr-xr-x. 1 root root       46328 Jul 21  2020 setfont
-rwxr-xr-x. 1 root root       21328 Jul 21  2020 resizecons
-rwxr-xr-x. 1 root root       21208 Jul 21  2020 psfxtable
-rwxr-xr-x. 1 root root       21528 Jul 21  2020 openvt
-rwxr-xr-x. 1 root root       25496 Jul 21  2020 mapscrn
-rwxr-xr-x. 1 root root       29768 Jul 21  2020 loadunimap
-rwxr-xr-x. 1 root root      215640 Jul 21  2020 loadkeys
-rwxr-xr-x. 1 root root       16976 Jul 21  2020 kbdrate
-rwxr-xr-x. 1 root root       12912 Jul 21  2020 kbd_mode
-rwxr-xr-x. 1 root root       17016 Jul 21  2020 kbdinfo
-rwxr-xr-x. 1 root root       12896 Jul 21  2020 getkeycodes
-rwxr-xr-x. 1 root root       12904 Jul 21  2020 fgconsole
-rwxr-xr-x. 1 root root      174008 Jul 21  2020 dumpkeys
-rwxr-xr-x. 1 root root       12896 Jul 21  2020 deallocvt
-rwxr-xr-x. 1 root root       12888 Jul 21  2020 chvt
-rwxr-xr-x. 1 root root      459928 Jul 21  2020 tar
lrwxrwxrwx. 1 root root           3 Jul 21  2020 gtar -> tar
-rwxr-xr-x. 1 root root      133536 Jul 21  2020 tracker
lrwxrwxrwx. 1 root root           6 Jul 22  2020 pstree.x11 -> pstree
-rwxr-xr-x. 1 root root       34336 Jul 22  2020 pstree
-rwxr-xr-x. 1 root root       12784 Jul 22  2020 pslog
-rwxr-xr-x. 1 root root       20992 Jul 22  2020 prtstat
-rwxr-xr-x. 1 root root       16904 Jul 22  2020 peekfd
-rwxr-xr-x. 1 root root       30440 Jul 22  2020 killall
-rwxr-xr-x. 1 root root       23289 Jul 26  2020 bond2team
-rwxr-xr-x. 1 root root       77352 Aug 12  2020 memstrack
-rwxr-xr-x. 1 root root      137368 Aug 24  2020 report-gtk
-rwxr-xr-x. 1 root root       16432 Aug 24  2020 reporter-upload
-rwxr-xr-x. 1 root root       41984 Aug 24  2020 reporter-rhtsupport
-rwxr-xr-x. 1 root root       33632 Aug 24  2020 report-cli
-rwxr-xr-x. 1 root root       21080 Sep  8  2020 teamnl
-rwxr-xr-x. 1 root root       31256 Sep  8  2020 teamdctl
-rwxr-xr-x. 1 root root      164440 Sep  8  2020 teamd
-rwxr-xr-x. 1 root root       25200 Sep  9  2020 csslint-0.6
-rwxr-xr-x. 1 root root       29248 Oct 15  2020 xsltproc
-rwxr-xr-x. 1 root root        4441 Oct 27  2020 brltty-config
-rwxr-xr-x. 1 root root      168992 Oct 27  2020 xbrlapi
-rwxr-xr-x. 1 root root       25376 Oct 27  2020 vstp
-rwxr-xr-x. 1 root root       25456 Oct 27  2020 eutp
-rwxr-xr-x. 1 root root      227792 Oct 27  2020 brltty-tune
-rwxr-xr-x. 1 root root      215128 Oct 27  2020 brltty-ttb
-rwxr-xr-x. 1 root root      185752 Oct 27  2020 brltty-trtxt
-rwxr-xr-x. 1 root root      156696 Oct 27  2020 brltty-lsinc
-rwxr-xr-x. 1 root root      437224 Oct 27  2020 brltty-ktb
-rwxr-xr-x. 1 root root      231456 Oct 27  2020 brltty-ctb
-rwxr-xr-x. 1 root root      160768 Oct 27  2020 brltty-atb
-rwxr-xr-x. 1 root root      789504 Oct 27  2020 brltty
-rwxr-xr-x. 1 root root        1783 Oct 29  2020 clevis-luks-unlock
-rwxr-xr-x. 1 root root        6016 Oct 29  2020 clevis-luks-report
-rwxr-xr-x. 1 root root        2515 Oct 29  2020 clevis-luks-regen
-rwxr-xr-x. 1 root root        2115 Oct 29  2020 clevis-luks-list
-rwxr-xr-x. 1 root root        5178 Oct 29  2020 clevis-luks-edit
-rwxr-xr-x. 1 root root        8280 Oct 29  2020 clevis-encrypt-tpm2
-rwxr-xr-x. 1 root root        4798 Oct 29  2020 clevis-encrypt-tang
-rwxr-xr-x. 1 root root        5121 Oct 29  2020 clevis-decrypt-tpm2
-rwxr-xr-x. 1 root root        1654 Oct 29  2020 clevis-decrypt
-rwxr-xr-x. 1 root root        1600 Oct 29  2020 clevis
-rwxr-xr-x. 1 root root       16976 Nov  3  2020 jimsh
-rwxr-xr-x. 1 root root       12824 Nov 17  2020 enchant-lsmod-2
-rwxr-xr-x. 1 root root       20992 Nov 17  2020 enchant-2
-rwxr-xr-x. 1 root root       33720 Nov 17  2020 bluetooth-sendto
-rwxr-xr-x. 1 root root      183192 Nov 17  2020 umax_pp
-rwxr-xr-x. 1 root root       54888 Nov 17  2020 scanimage
-rwxr-xr-x. 1 root root      121232 Nov 17  2020 sane-find-scanner
-rwxr-xr-x. 1 root root       43168 Nov 17  2020 soundstretch
lrwxrwxrwx. 1 root root          11 Nov 19  2020 gjs -> gjs-console
-rwxr-xr-x. 1 root root       21328 Nov 19  2020 gjs-console
-rwxr-xr-x. 1 root root       16048 Nov 19  2020 canberra-gtk-play
-rwxr-xr-x. 1 root root       15928 Nov 19  2020 canberra-boot
-rwxr-xr-x. 1 root root       54552 Dec  2  2020 dconf
-rwxr-xr-x. 1 root root      272952 Dec  2  2020 cheese
-rwxr-xr-x. 1 root root      114584 Dec  2  2020 gnome-terminal
-rwxr-xr-x. 1 root root       33584 Dec  2  2020 rpcinfo
-rwxr-xr-x. 1 root root       63168 Dec  2  2020 rpcbind
-rwxr-xr-x. 1 root root         669 Dec  2  2020 ps2ps2
-rwxr-xr-x. 1 root root         647 Dec  2  2020 ps2ps
-rwxr-xr-x. 1 root root        1097 Dec  2  2020 ps2pdfwr
-rwxr-xr-x. 1 root root         215 Dec  2  2020 ps2pdf14
-rwxr-xr-x. 1 root root         215 Dec  2  2020 ps2pdf13
-rwxr-xr-x. 1 root root         215 Dec  2  2020 ps2pdf12
-rwxr-xr-x. 1 root root         272 Dec  2  2020 ps2pdf
-rwxr-xr-x. 1 root root        2752 Dec  2  2020 ps2epsi
-rwxr-xr-x. 1 root root         631 Dec  2  2020 ps2ascii
-rwxr-xr-x. 1 root root         909 Dec  2  2020 pdf2ps
-rwxr-xr-x. 1 root root         698 Dec  2  2020 pdf2dsc
-rwxr-xr-x. 1 root root         277 Dec  2  2020 gsnd
-rwxr-xr-x. 1 root root         639 Dec  2  2020 eps2eps
lrwxrwxrwx. 1 root root          11 Dec  2  2020 ghostscript -> /usr/bin/gs
-rwxr-xr-x. 1 root root       12792 Dec  2  2020 gs
-rwxr-xr-x. 1 root root       42368 Dec 17  2020 oddjob_request
-rwxr-xr-x. 1 root root     1768664 Dec 23  2020 gnome-boxes
-rwxr-xr-x. 1 root root       25544 Jan  8  2021 nautilus-autorun-software
-rwxr-xr-x. 1 root root     1802208 Jan  8  2021 nautilus
-rwxr-xr-x. 1 root root        1983 Jan 12  2021 run-parts
-rwxr-xr-x. 1 root root      220920 Jan 12  2021 trust
-rwxr-xr-x. 1 root root       38224 Jan 12  2021 p11-kit
-rwxr-xr-x. 1 root root      757112 Jan 12  2021 brotli
-rwxr-xr-x. 1 root root        4552 Jan 13  2021 znew
-rwxr-xr-x. 1 root root        1841 Jan 13  2021 zmore
-rwxr-xr-x. 1 root root        2205 Jan 13  2021 zless
-rwxr-xr-x. 1 root root        7591 Jan 13  2021 zgrep
-rwxr-xr-x. 1 root root        2080 Jan 13  2021 zforce
-rwxr-xr-x. 1 root root          29 Jan 13  2021 zfgrep
-rwxr-xr-x. 1 root root          29 Jan 13  2021 zegrep
-rwxr-xr-x. 1 root root        5879 Jan 13  2021 zdiff
-rwxr-xr-x. 1 root root        1677 Jan 13  2021 zcmp
-rwxr-xr-x. 1 root root        1983 Jan 13  2021 zcat
-rwxr-xr-x. 1 root root        6375 Jan 13  2021 gzexe
-rwxr-xr-x. 1 root root        2345 Jan 13  2021 gunzip
-rwxr-xr-x. 1 root root       97168 Jan 13  2021 gzip
-rwxr-xr-x. 1 root root         313 Jan 13  2021 update-gtk-immodules
-rwxr-xr-x. 1 root root       16936 Jan 13  2021 gtk-query-immodules-2.0-64
-rwxr-xr-x. 1 root root      177624 Jan 15  2021 boltctl
-rwxr-xr-x. 1 root root       83504 Jan 27  2021 fprintd-verify
-rwxr-xr-x. 1 root root       79288 Jan 27  2021 fprintd-list
-rwxr-xr-x. 1 root root       88104 Jan 27  2021 fprintd-enroll
-rwxr-xr-x. 1 root root       79304 Jan 27  2021 fprintd-delete
-rwxr-xr-x. 1 root root       18231 Feb  4  2021 chrome-gnome-shell
-rwxr-xr-x. 1 root root        1832 Feb  4  2021 start-pulseaudio-x11
-rwxr-xr-x. 1 root root        2229 Feb  4  2021 padsp
lrwxrwxrwx. 1 root root           5 Feb  4  2021 parecord -> pacat
lrwxrwxrwx. 1 root root           5 Feb  4  2021 parec -> pacat
lrwxrwxrwx. 1 root root           5 Feb  4  2021 paplay -> pacat
lrwxrwxrwx. 1 root root           5 Feb  4  2021 pamon -> pacat
-rwxr-xr-x. 1 root root        2225 Feb  4  2021 padsp-32
-rwxr-xr-x. 1 root root       99584 Feb  4  2021 pulseaudio
-rwxr-xr-x. 1 root root       16456 Feb  4  2021 pax11publish
-rwxr-xr-x. 1 root root       21120 Feb  4  2021 pasuspender
-rwxr-xr-x. 1 root root       70624 Feb  4  2021 pactl
-rwxr-xr-x. 1 root root       20552 Feb  4  2021 pacmd
-rwxr-xr-x. 1 root root       49976 Feb  4  2021 pacat
-rwxr-xr-x. 1 root root       21424 Feb  5  2021 osinfo-db-validate
-rwxr-xr-x. 1 root root       17192 Feb  5  2021 osinfo-db-path
-rwxr-xr-x. 1 root root       29472 Feb  5  2021 osinfo-db-import
-rwxr-xr-x. 1 root root       29632 Feb  5  2021 osinfo-db-export
-rwxr-xr-x. 1 root root        1178 Feb 12  2021 tracer
-rwxr-xr-x. 1 root root        1821 Feb 16  2021 strace-log-merge
-rwxr-xr-x. 1 root root       12528 Feb 23  2021 pwscore
-rwxr-xr-x. 1 root root       12528 Feb 23  2021 pwmake
-rwxr-xr-x. 1 root root       64040 Feb 23  2021 evmctl
-rwxr-xr-x. 1 root root      552976 Apr 23  2021 file-roller
-rwxr-xr-x. 1 root root       25040 May  2  2021 ndptool
-rwxr-xr-x. 1 root root       76456 May  6  2021 quotasync
-rwxr-xr-x. 1 root root       93688 May  6  2021 quota
-rwxr-xr-x. 1 root root       25288 May  8  2021 file
-rwxr-xr-x. 1 root root     1346688 May 19  2021 sqlite3
-rwxr-xr-x. 1 root root          65 May 25  2021 mkfontdir
-rwxr--r--. 1 root root        1322 May 25  2021 xorg-x11-fonts-update-dirs
-rwxr-xr-x. 1 root root       25032 May 25  2021 ucs2any
-rwxr-xr-x. 1 root root       42552 May 25  2021 mkfontscale
-rwxr-xr-x. 1 root root       42096 May 25  2021 fonttosfnt
-rwxr-xr-x. 1 root root       46400 May 25  2021 bdftopcf
-rwxr-xr-x. 1 root root       58856 May 27  2021 libinput
-rwxr-xr-x. 1 root root       12664 May 27  2021 libwacom-list-local-devices
lrwxrwxrwx. 1 root root           4 Jun  1  2021 reset -> tset
lrwxrwxrwx. 1 root root           3 Jun  1  2021 infotocap -> tic
lrwxrwxrwx. 1 root root           3 Jun  1  2021 captoinfo -> tic
-rwxr-xr-x. 1 root root       25336 Jun  1  2021 tset
-rwxr-xr-x. 1 root root       25352 Jun  1  2021 tput
-rwxr-xr-x. 1 root root       16856 Jun  1  2021 toe
-rwxr-xr-x. 1 root root       87288 Jun  1  2021 tic
-rwxr-xr-x. 1 root root       16928 Jun  1  2021 tabs
-rwxr-xr-x. 1 root root       62488 Jun  1  2021 infocmp
-rwxr-xr-x. 1 root root       12808 Jun  1  2021 clear
lrwxrwxrwx. 1 root root           8 Jun  3  2021 ypdomainname -> hostname
lrwxrwxrwx. 1 root root           8 Jun  3  2021 nisdomainname -> hostname
-rwxr-xr-x. 1 root root       20944 Jun  3  2021 hostname
lrwxrwxrwx. 1 root root           8 Jun  3  2021 domainname -> hostname
lrwxrwxrwx. 1 root root           8 Jun  3  2021 dnsdomainname -> hostname
-rwxr-xr-x. 1 root root       58808 Jun 11  2021 pango-view
-rwxr-xr-x. 1 root root       12168 Jun 11  2021 pango-list
-rwxr-xr-x. 1 root root        3445 Jun 16  2021 flatpak-coredumpctl
-rwxr-xr-x. 1 root root        7856 Jun 16  2021 flatpak-bisect
-rwxr-xr-x. 1 root root        1268 Jun 17  2021 update-ca-trust
-rwxr-xr-x. 1 root root        1644 Jun 17  2021 ca-legacy
-rwxr-xr-x. 1 root root       37744 Jun 19  2021 keyctl
-rwxr-xr-x. 1 root root      118088 Jun 24  2021 chronyc
lrwxrwxrwx. 1 root root           3 Jun 29  2021 unlz4 -> lz4
lrwxrwxrwx. 1 root root           3 Jun 29  2021 lz4cat -> lz4
lrwxrwxrwx. 1 root root           3 Jun 29  2021 lz4c -> lz4
-rwxr-xr-x. 1 root root      170800 Jun 29  2021 lz4
lrwxrwxrwx. 1 root root           6 Jun 30  2021 apropos -> whatis
-rwxr-xr-x. 1 root root       95904 Jun 30  2021 lexgrog
-rwxr-xr-x. 1 root root       42416 Jun 30  2021 catman
-rwxr-xr-x. 1 root root       55304 Jun 30  2021 whatis
-rwxr-xr-x. 1 root root       34200 Jun 30  2021 manpath
-rwxr-xr-x. 1 root root      137744 Jun 30  2021 mandb
-rwxr-xr-x. 1 root root      115176 Jun 30  2021 man
-rwxr-xr-x. 1 root root      174264 Jun 30  2021 tpmtool
-rwxr-xr-x. 1 root root       26592 Jun 30  2021 srptool
-rwxr-xr-x. 1 root root       17960 Jun 30  2021 psktool
-rwxr-xr-x. 1 root root      360496 Jun 30  2021 p11tool
-rwxr-xr-x. 1 root root      111256 Jun 30  2021 ocsptool
-rwxr-xr-x. 1 root root       93064 Jun 30  2021 gnutls-serv
-rwxr-xr-x. 1 root root      110056 Jun 30  2021 gnutls-cli-debug
-rwxr-xr-x. 1 root root      136624 Jun 30  2021 gnutls-cli
-rwxr-xr-x. 1 root root      195976 Jun 30  2021 danetool
-rwxr-xr-x. 1 root root      243992 Jun 30  2021 certtool
-rwxr-xr-x. 1 root root       54848 Jul 14  2021 who
-rwxr-xr-x. 1 root root       34112 Jul 14  2021 unlink
-rwxr-xr-x. 1 root root       50808 Jul 14  2021 uniq
-rwxr-xr-x. 1 root root       46672 Jul 14  2021 unexpand
-rwxr-xr-x. 1 root root       96144 Jul 14  2021 touch
-rwxr-xr-x. 1 root root       42840 Jul 14  2021 timeout
-rwxr-xr-x. 1 root root       42448 Jul 14  2021 tee
-rwxr-xr-x. 1 root root       75904 Jul 14  2021 tail
-rwxr-xr-x. 1 root root       46584 Jul 14  2021 sum
-rwxr-xr-x. 1 root root       88200 Jul 14  2021 stat
-rwxr-xr-x. 1 root root       38296 Jul 14  2021 sleep
-rwxr-xr-x. 1 root root       46528 Jul 14  2021 rmdir
-rwxr-xr-x. 1 root root       51128 Jul 14  2021 realpath
-rwxr-xr-x. 1 root root       34088 Jul 14  2021 printenv
-rwxr-xr-x. 1 root root       38208 Jul 14  2021 pathchk
-rwxr-xr-x. 1 root root       38256 Jul 14  2021 paste
-rwxr-xr-x. 1 root root       38280 Jul 14  2021 nproc
-rwxr-xr-x. 1 root root       46744 Jul 14  2021 mktemp
-rwxr-xr-x. 1 root root       72136 Jul 14  2021 mknod
-rwxr-xr-x. 1 root root       84664 Jul 14  2021 mkdir
-rwxr-xr-x. 1 root root      143224 Jul 14  2021 ls
-rwxr-xr-x. 1 root root       93248 Jul 14  2021 df
-rwxr-xr-x. 1 root root       79816 Jul 14  2021 dd
-rwxr-xr-x. 1 root root      108472 Jul 14  2021 date
-rwxr-xr-x. 1 root root       50696 Jul 14  2021 cut
-rwxr-xr-x. 1 root root       54936 Jul 14  2021 csplit
-rwxr-xr-x. 1 root root      151528 Jul 14  2021 cp
-rwxr-xr-x. 1 root root       42512 Jul 14  2021 comm
-rwxr-xr-x. 1 root root       38272 Jul 14  2021 cksum
-rwxr-xr-x. 1 root root       63712 Jul 14  2021 chmod
-rwxr-xr-x. 1 root root       59048 Jul 14  2021 b2sum
-rwxr-xr-x. 1 root root       38208 Jul 14  2021 arch
-rwxr-xr-x. 1 root root       54840 Jul 14  2021 [
-rwxr-xr-x. 1 root root       34144 Jul 14  2021 yes
-rwxr-xr-x. 1 root root       34112 Jul 14  2021 whoami
-rwxr-xr-x. 1 root root       50832 Jul 14  2021 wc
-rwxr-xr-x. 1 root root      143232 Jul 14  2021 vdir
-rwxr-xr-x. 1 root root       38264 Jul 14  2021 users
-rwxr-xr-x. 1 root root       38216 Jul 14  2021 uname
-rwxr-xr-x. 1 root root       34088 Jul 14  2021 tty
-rwxr-xr-x. 1 root root       42448 Jul 14  2021 tsort
-rwxr-xr-x. 1 root root       42328 Jul 14  2021 truncate
-rwxr-xr-x. 1 root root       34096 Jul 14  2021 true
-rwxr-xr-x. 1 root root       50792 Jul 14  2021 tr
-rwxr-xr-x. 1 root root       54792 Jul 14  2021 test
-rwxr-xr-x. 1 root root       42464 Jul 14  2021 tac
-rwxr-xr-x. 1 root root       38224 Jul 14  2021 sync
-rwxr-xr-x. 1 root root       79440 Jul 14  2021 stty
-rwxr-xr-x. 1 root root       50696 Jul 14  2021 stdbuf
-rwxr-xr-x. 1 root root       59416 Jul 14  2021 split
-rwxr-xr-x. 1 root root      126400 Jul 14  2021 sort
-rwxr-xr-x. 1 root root       59456 Jul 14  2021 shuf
-rwxr-xr-x. 1 root root       63304 Jul 14  2021 shred
-rwxr-xr-x. 1 root root       46656 Jul 14  2021 sha512sum
-rwxr-xr-x. 1 root root       46656 Jul 14  2021 sha384sum
-rwxr-xr-x. 1 root root       46656 Jul 14  2021 sha256sum
-rwxr-xr-x. 1 root root       46648 Jul 14  2021 sha224sum
-rwxr-xr-x. 1 root root       46624 Jul 14  2021 sha1sum
-rwxr-xr-x. 1 root root       54712 Jul 14  2021 seq
-rwxr-xr-x. 1 root root       38240 Jul 14  2021 runcon
-rwxr-xr-x. 1 root root       72048 Jul 14  2021 rm
-rwxr-xr-x. 1 root root       46968 Jul 14  2021 readlink
-rwxr-xr-x. 1 root root       38280 Jul 14  2021 pwd
-rwxr-xr-x. 1 root root       79856 Jul 14  2021 ptx
-rwxr-xr-x. 1 root root       54816 Jul 14  2021 printf
-rwxr-xr-x. 1 root root       84088 Jul 14  2021 pr
-rwxr-xr-x. 1 root root       42424 Jul 14  2021 pinky
-rwxr-xr-x. 1 root root       75552 Jul 14  2021 od
-rwxr-xr-x. 1 root root       67184 Jul 14  2021 numfmt
-rwxr-xr-x. 1 root root       38288 Jul 14  2021 nohup
-rwxr-xr-x. 1 root root       46616 Jul 14  2021 nl
-rwxr-xr-x. 1 root root       38200 Jul 14  2021 nice
-rwxr-xr-x. 1 root root      147416 Jul 14  2021 mv
-rwxr-xr-x. 1 root root       68056 Jul 14  2021 mkfifo
-rwxr-xr-x. 1 root root       46592 Jul 14  2021 md5sum
-rwxr-xr-x. 1 root root       34120 Jul 14  2021 logname
-rwxr-xr-x. 1 root root       72168 Jul 14  2021 ln
-rwxr-xr-x. 1 root root       34104 Jul 14  2021 link
-rwxr-xr-x. 1 root root       54952 Jul 14  2021 join
-rwxr-xr-x. 1 root root      159880 Jul 14  2021 install
-rwxr-xr-x. 1 root root       46504 Jul 14  2021 id
-rwxr-xr-x. 1 root root       34104 Jul 14  2021 hostid
-rwxr-xr-x. 1 root root       46568 Jul 14  2021 head
-rwxr-xr-x. 1 root root       38264 Jul 14  2021 groups
-rwxr-xr-x. 1 root root       42376 Jul 14  2021 fold
-rwxr-xr-x. 1 root root       46576 Jul 14  2021 fmt
-rwxr-xr-x. 1 root root       34088 Jul 14  2021 false
-rwxr-xr-x. 1 root root       88000 Jul 14  2021 factor
-rwxr-xr-x. 1 root root       50744 Jul 14  2021 expr
-rwxr-xr-x. 1 root root       42560 Jul 14  2021 expand
-rwxr-xr-x. 1 root root       42304 Jul 14  2021 env
-rwxr-xr-x. 1 root root       38208 Jul 14  2021 echo
-rwxr-xr-x. 1 root root      109576 Jul 14  2021 du
-rwxr-xr-x. 1 root root       34144 Jul 14  2021 dirname
-rwxr-xr-x. 1 root root       50696 Jul 14  2021 dircolors
-rwxr-xr-x. 1 root root      143224 Jul 14  2021 dir
-rwxr-xr-x. 1 root root       71984 Jul 14  2021 chown
-rwxr-xr-x. 1 root root       67832 Jul 14  2021 chgrp
-rwxr-xr-x. 1 root root       72016 Jul 14  2021 chcon
-rwxr-xr-x. 1 root root       38336 Jul 14  2021 cat
-rwxr-xr-x. 1 root root       38272 Jul 14  2021 basename
-rwxr-xr-x. 1 root root       42448 Jul 14  2021 base64
-rwxr-xr-x. 1 root root       42440 Jul 14  2021 base32
-rwxr-xr-x. 1 root root     1064872 Jul 16  2021 gnome-software
-rwxr-xr-x. 1 root root       42040 Jul 17  2021 authselect
lrwxrwxrwx. 1 root root          33 Jul 27  2021 foomatic-rip -> /usr/lib/cups/filter/foomatic-rip
lrwxrwxrwx. 1 root root          29 Jul 27  2021 driverless -> ../lib/cups/driver/driverless
-rwxr-xr-x. 1 root root      700168 Jul 28  2021 gnome-calculator
-rwxr-xr-x. 1 root root      252568 Jul 28  2021 gcalccmd
-rwxr-xr-x. 1 root root     7964160 Aug 10  2021 toolbox
-rwxr-xr-x. 1 root root       63408 Aug 10  2021 tpm2_verifysignature
-rwxr-xr-x. 1 root root       58640 Aug 10  2021 tpm2_unseal
-rwxr-xr-x. 1 root root       33264 Aug 10  2021 tpm2_testparms
-rwxr-xr-x. 1 root root       25256 Aug 10  2021 tpm2_stirrandom
-rwxr-xr-x. 1 root root       20832 Aug 10  2021 tpm2_startup
-rwxr-xr-x. 1 root root       54688 Aug 10  2021 tpm2_startauthsession
-rwxr-xr-x. 1 root root       67160 Aug 10  2021 tpm2_sign
-rwxr-xr-x. 1 root root       20832 Aug 10  2021 tpm2_shutdown
-rwxr-xr-x. 1 root root       58672 Aug 10  2021 tpm2_setprimarypolicy
-rwxr-xr-x. 1 root root       58648 Aug 10  2021 tpm2_setclock
-rwxr-xr-x. 1 root root       24976 Aug 10  2021 tpm2_send
-rwxr-xr-x. 1 root root       20808 Aug 10  2021 tpm2_selftest
-rwxr-xr-x. 1 root root       59240 Aug 10  2021 tpm2_rsaencrypt
-rwxr-xr-x. 1 root root       59424 Aug 10  2021 tpm2_rsadecrypt
-rwxr-xr-x. 1 root root       72008 Aug 10  2021 tpm2_readpublic
-rwxr-xr-x. 1 root root       24896 Aug 10  2021 tpm2_readclock
-rwxr-xr-x. 1 root root       20800 Aug 10  2021 tpm2_rc_decode
-rwxr-xr-x. 1 root root       85424 Aug 10  2021 tpm2_quote
-rwxr-xr-x. 1 root root       33408 Aug 10  2021 tpm2_print
-rwxr-xr-x. 1 root root       42144 Aug 10  2021 tpm2_policyticket
-rwxr-xr-x. 1 root root       42016 Aug 10  2021 tpm2_policytemplate
-rwxr-xr-x. 1 root root       63896 Aug 10  2021 tpm2_policysigned
-rwxr-xr-x. 1 root root       63136 Aug 10  2021 tpm2_policysecret
-rwxr-xr-x. 1 root root       37672 Aug 10  2021 tpm2_policyrestart
-rwxr-xr-x. 1 root root       50368 Aug 10  2021 tpm2_policypcr
-rwxr-xr-x. 1 root root       37808 Aug 10  2021 tpm2_policypassword
-rwxr-xr-x. 1 root root       46208 Aug 10  2021 tpm2_policyor
-rwxr-xr-x. 1 root root       37848 Aug 10  2021 tpm2_policynvwritten
-rwxr-xr-x. 1 root root       62920 Aug 10  2021 tpm2_policynv
-rwxr-xr-x. 1 root root       42000 Aug 10  2021 tpm2_policynamehash
-rwxr-xr-x. 1 root root       37848 Aug 10  2021 tpm2_policylocality
-rwxr-xr-x. 1 root root       42072 Aug 10  2021 tpm2_policyduplicationselect
-rwxr-xr-x. 1 root root       42368 Aug 10  2021 tpm2_policycountertimer
-rwxr-xr-x. 1 root root       46064 Aug 10  2021 tpm2_policycommandcode
-rwxr-xr-x. 1 root root       37808 Aug 10  2021 tpm2_policyauthvalue
-rwxr-xr-x. 1 root root       58688 Aug 10  2021 tpm2_policyauthorizenv
-rwxr-xr-x. 1 root root       42144 Aug 10  2021 tpm2_policyauthorize
-rwxr-xr-x. 1 root root       24960 Aug 10  2021 tpm2_pcrreset
-rwxr-xr-x. 1 root root       33352 Aug 10  2021 tpm2_pcrread
-rwxr-xr-x. 1 root root       33256 Aug 10  2021 tpm2_pcrextend
-rwxr-xr-x. 1 root root       58664 Aug 10  2021 tpm2_pcrevent
-rwxr-xr-x. 1 root root       58800 Aug 10  2021 tpm2_pcrallocate
-rwxr-xr-x. 1 root root       58632 Aug 10  2021 tpm2_nvwritelock
-rwxr-xr-x. 1 root root       60776 Aug 10  2021 tpm2_nvwrite
-rwxr-xr-x. 1 root root       58704 Aug 10  2021 tpm2_nvundefine
-rwxr-xr-x. 1 root root       58624 Aug 10  2021 tpm2_nvsetbits
-rwxr-xr-x. 1 root root       38376 Aug 10  2021 tpm2_nvreadpublic
-rwxr-xr-x. 1 root root       58616 Aug 10  2021 tpm2_nvreadlock
-rwxr-xr-x. 1 root root       58680 Aug 10  2021 tpm2_nvread
-rwxr-xr-x. 1 root root       58616 Aug 10  2021 tpm2_nvincrement
-rwxr-xr-x. 1 root root       58608 Aug 10  2021 tpm2_nvextend
-rwxr-xr-x. 1 root root       67960 Aug 10  2021 tpm2_nvdefine
-rwxr-xr-x. 1 root root       67080 Aug 10  2021 tpm2_nvcertify
-rwxr-xr-x. 1 root root       45992 Aug 10  2021 tpm2_makecredential
-rwxr-xr-x. 1 root root       72464 Aug 10  2021 tpm2_loadexternal
-rwxr-xr-x. 1 root root       58664 Aug 10  2021 tpm2_load
-rwxr-xr-x. 1 root root       29144 Aug 10  2021 tpm2_incrementalselftest
-rwxr-xr-x. 1 root root       93328 Aug 10  2021 tpm2_import
-rwxr-xr-x. 1 root root       62824 Aug 10  2021 tpm2_hmac
-rwxr-xr-x. 1 root root       58656 Aug 10  2021 tpm2_hierarchycontrol
-rwxr-xr-x. 1 root root       37688 Aug 10  2021 tpm2_hash
-rwxr-xr-x. 1 root root       63000 Aug 10  2021 tpm2_gettime
-rwxr-xr-x. 1 root root       24944 Aug 10  2021 tpm2_gettestresult
-rwxr-xr-x. 1 root root       25000 Aug 10  2021 tpm2_getrandom
-rwxr-xr-x. 1 root root       33328 Aug 10  2021 tpm2_getekcertificate
-rwxr-xr-x. 1 root root       45808 Aug 10  2021 tpm2_getcap
-rwxr-xr-x. 1 root root       37696 Aug 10  2021 tpm2_flushcontext
-rwxr-xr-x. 1 root root       58808 Aug 10  2021 tpm2_evictcontrol
-rwxr-xr-x. 1 root root      128400 Aug 10  2021 tpm2_encryptdecrypt
-rwxr-xr-x. 1 root root       62744 Aug 10  2021 tpm2_duplicate
-rwxr-xr-x. 1 root root       58648 Aug 10  2021 tpm2_dictionarylockout
-rwxr-xr-x. 1 root root       77960 Aug 10  2021 tpm2_createprimary
-rwxr-xr-x. 1 root root       41968 Aug 10  2021 tpm2_createpolicy
-rwxr-xr-x. 1 root root       72384 Aug 10  2021 tpm2_createek
-rwxr-xr-x. 1 root root       67720 Aug 10  2021 tpm2_createak
-rwxr-xr-x. 1 root root       78008 Aug 10  2021 tpm2_create
-rwxr-xr-x. 1 root root       58656 Aug 10  2021 tpm2_clockrateadjust
-rwxr-xr-x. 1 root root       58656 Aug 10  2021 tpm2_clearcontrol
-rwxr-xr-x. 1 root root       58648 Aug 10  2021 tpm2_clear
-rwxr-xr-x. 1 root root       44800 Aug 10  2021 tpm2_checkquote
-rwxr-xr-x. 1 root root       54496 Aug 10  2021 tpm2_changepps
-rwxr-xr-x. 1 root root       54496 Aug 10  2021 tpm2_changeeps
-rwxr-xr-x. 1 root root       58696 Aug 10  2021 tpm2_changeauth
-rwxr-xr-x. 1 root root       63048 Aug 10  2021 tpm2_certifycreation
-rwxr-xr-x. 1 root root       62768 Aug 10  2021 tpm2_certify
-rwxr-xr-x. 1 root root       58672 Aug 10  2021 tpm2_activatecredential
-rwxr-xr-x. 1 root root         132 Aug 25  2021 fc-cache
-rwxr-xr-x. 1 root root       16624 Aug 25  2021 fc-validate
-rwxr-xr-x. 1 root root       12528 Aug 25  2021 fc-scan
-rwxr-xr-x. 1 root root       12512 Aug 25  2021 fc-query
-rwxr-xr-x. 1 root root       12528 Aug 25  2021 fc-pattern
-rwxr-xr-x. 1 root root       16624 Aug 25  2021 fc-match
-rwxr-xr-x. 1 root root       12520 Aug 25  2021 fc-list
-rwxr-xr-x. 1 root root       12520 Aug 25  2021 fc-conflist
-rwxr-xr-x. 1 root root       16768 Aug 25  2021 fc-cat
-rwxr-xr-x. 1 root root       20864 Aug 25  2021 fc-cache-64
-rwxr-xr-x. 1 root root       25560 Aug 25  2021 modulemd-validator
-rwxr-xr-x. 1 root root       88104 Aug 25  2021 lsscsi
-rwxr-xr-x. 1 root root      156400 Aug 25  2021 luac
-rwxr-xr-x. 1 root root       20936 Aug 25  2021 lua
-rwxr-xr-x. 1 root root      439072 Aug 25  2021 ncat
-rwxr-xr-x. 1 root root        5915 Aug 25  2021 os-prober
-rwxr-xr-x. 1 root root        5993 Aug 25  2021 linux-boot-prober
lrwxrwxrwx. 1 root root          32 Aug 25  2021 python3.6m -> /usr/libexec/platform-python3.6m
lrwxrwxrwx. 1 root root          31 Aug 25  2021 python3.6 -> /usr/libexec/platform-python3.6
-rwxr-xr-x. 1 root root       25680 Aug 26  2021 grl-launch-0.3
-rwxr-xr-x. 1 root root       25784 Aug 26  2021 grl-inspect-0.3
-rwxr-xr-x. 1 root root       71160 Aug 26  2021 grilo-test-ui-0.3
-rwxr-xr-x. 1 root root       10623 Aug 31  2021 vm-support
-rwxr-xr-x. 1 root root       16856 Sep 10  2021 db_verify
-rwxr-xr-x. 1 root root       12752 Sep 10  2021 db_upgrade
-rwxr-xr-x. 1 root root       25144 Sep 10  2021 db_tuner
-rwxr-xr-x. 1 root root       16872 Sep 10  2021 db_stat
-rwxr-xr-x. 1 root root       16888 Sep 10  2021 db_replicate
-rwxr-xr-x. 1 root root       16904 Sep 10  2021 db_recover
-rwxr-xr-x. 1 root root       34200 Sep 10  2021 db_printlog
-rwxr-xr-x. 1 root root       16912 Sep 10  2021 db_log_verify
-rwxr-xr-x. 1 root root       29296 Sep 10  2021 db_load
-rwxr-xr-x. 1 root root       20984 Sep 10  2021 db_hotbackup
-rwxr-xr-x. 1 root root       71224 Sep 10  2021 db_dump185
-rwxr-xr-x. 1 root root       16904 Sep 10  2021 db_dump
-rwxr-xr-x. 1 root root       16872 Sep 10  2021 db_deadlock
-rwxr-xr-x. 1 root root       16872 Sep 10  2021 db_checkpoint
-rwxr-xr-x. 1 root root       12752 Sep 10  2021 db_archive
-rwxr-xr-x. 1 root root       42040 Sep 18  2021 pdfunite
-rwxr-xr-x. 1 root root       46552 Sep 18  2021 pdftotext
-rwxr-xr-x. 1 root root       29584 Sep 18  2021 pdftops
-rwxr-xr-x. 1 root root       37800 Sep 18  2021 pdftoppm
-rwxr-xr-x. 1 root root      130816 Sep 18  2021 pdftohtml
-rwxr-xr-x. 1 root root      160352 Sep 18  2021 pdftocairo
-rwxr-xr-x. 1 root root       29544 Sep 18  2021 pdfsig
-rwxr-xr-x. 1 root root       21168 Sep 18  2021 pdfseparate
-rwxr-xr-x. 1 root root       55096 Sep 18  2021 pdfinfo
-rwxr-xr-x. 1 root root       50608 Sep 18  2021 pdfimages
-rwxr-xr-x. 1 root root       21424 Sep 18  2021 pdffonts
-rwxr-xr-x. 1 root root       29568 Sep 18  2021 pdfdetach
-rwxr-xr-x. 1 root root       21184 Sep 18  2021 pdfattach
-rwxr-xr-x. 1 root root      163416 Sep 30  2021 cpio
-rwxr-xr-x. 1 root root         384 Sep 30  2021 udica
-rwxr-xr-x. 1 root root       16428 Oct  6  2021 qmi-network
-rwxr-xr-x. 1 root root      181472 Oct  6  2021 qmi-firmware-update
-rwxr-xr-x. 1 root root      582344 Oct  6  2021 qmicli
-rwxr-xr-x. 1 root root       29016 Oct 15  2021 jq
-rwxr-xr-x. 1 root root      513984 Oct 15  2021 rsync
-rwxr-xr-x. 1 root root      118216 Oct 15  2021 sed
-rwxr-xr-x. 1 root root      235592 Oct 16  2021 curl
-rwxr-xr-x. 1 root root         209 Oct 16  2021 pip3.6
lrwxrwxrwx. 1 root root           8 Oct 16  2021 pip-3.6 -> ./pip3.6
-rwsr-xr-x. 1 root root       63168 Oct 16  2021 crontab
-rwxr-xr-x. 1 root root       51000 Oct 16  2021 cronnext
-rwxr-xr-x. 1 root root       16848 Oct 16  2021 evince-thumbnailer
-rwxr-xr-x. 1 root root       58848 Oct 16  2021 evince-previewer
-rwxr-xr-x. 1 root root      478368 Oct 16  2021 evince
-rwxr-xr-x. 1 root root      265328 Oct 19  2021 mmcli
-rwxr-xr-x. 1 root root       12002 Oct 20  2021 mbim-network
-rwxr-xr-x. 1 root root      137272 Oct 20  2021 mbimcli
lrwxrwxrwx. 1 root root          24 Oct 20  2021 vmware-user -> vmware-user-suid-wrapper
-rwxr-xr-x. 1 root root       20864 Oct 20  2021 vmwgfxctrl
-rwxr-xr-x. 1 root root       53728 Oct 20  2021 vmware-xferlogs
-rwxr-xr-x. 1 root root       21608 Oct 20  2021 vmware-vmblock-fuse
-rwxr-xr-x. 1 root root       20896 Oct 20  2021 vmware-vgauth-cmd
-rwsr-xr-x. 1 root root       12960 Oct 20  2021 vmware-user-suid-wrapper
-rwxr-xr-x. 1 root root       62984 Oct 20  2021 vmware-toolbox-cmd
-rwxr-xr-x. 1 root root       34400 Oct 20  2021 vmware-rpctool
-rwxr-xr-x. 1 root root       20920 Oct 20  2021 vmware-namespace-cmd
-rwxr-xr-x. 1 root root       17056 Oct 20  2021 vmware-hgfsclient
-rwxr-xr-x. 1 root root       12224 Oct 20  2021 vmware-checkvm
-rwxr-xr-x. 1 root root       80360 Oct 20  2021 vmware-alias-import
-rwxr-xr-x. 1 root root       75392 Oct 20  2021 vmtoolsd
-rwxr-xr-x. 1 root root       55624 Oct 20  2021 vmhgfs-fuse
-rwxr-xr-x. 1 root root      142296 Oct 20  2021 VGAuthService
-rwxr-xr-x. 1 root root          85 Oct 26  2021 run-with-aspell
-rwxr-xr-x. 1 root root        5656 Oct 26  2021 prezip
-rwxr-xr-x. 1 root root        5656 Oct 26  2021 preunzip
-rwxr-xr-x. 1 root root        5656 Oct 26  2021 precat
-rwxr-xr-x. 1 root root         122 Oct 26  2021 spell
-rwxr-xr-x. 1 root root         988 Oct 26  2021 ispell
-rwxr-xr-x. 1 root root       12144 Oct 26  2021 word-list-compress
-rwxr-xr-x. 1 root root       12136 Oct 26  2021 prezip-bin
-rwxr-xr-x. 1 root root      163712 Oct 26  2021 aspell
-rwxr-xr-x. 1 root root       10694 Oct 26  2021 ssh-copy-id
-rwxr-xr-x. 1 root root      438760 Oct 26  2021 ssh-keyscan
-rwxr-xr-x. 1 root root      437408 Oct 26  2021 ssh-keygen
-rwxr-xr-x. 1 root root      333384 Oct 26  2021 ssh-agent
-rwxr-xr-x. 1 root root      354408 Oct 26  2021 ssh-add
-rwxr-xr-x. 1 root root      775632 Oct 26  2021 ssh
-rwxr-xr-x. 1 root root      163560 Oct 26  2021 sftp
-rwxr-xr-x. 1 root root      105288 Oct 26  2021 scp
-rwxr-xr-x. 1 root root       16696 Oct 27  2021 notify-send
-rwxr-xr-x. 1 root root      201128 Oct 30  2021 ibus-daemon
-rwxr-xr-x. 1 root root       42040 Oct 30  2021 ibus
-rwxr-xr-x. 1 root root        1143 Oct 30  2021 ibus-setup
-rwxr-xr-x. 2 root root       12744 Nov  4  2021 perl5.26.3
-rwxr-xr-x. 2 root root       12744 Nov  4  2021 perl
-rwxr-xr-x. 1 root root        1246 Nov 16 10:37 sim_lsmplugin
-rwxr-xr-x. 1 root root         954 Nov 16 10:37 lsmcli
-rwxr-xr-x. 1 root root      121272 Nov 16 10:37 simc_lsmplugin
-rwxr-xr-x. 1 root root       25472 Nov 16 10:37 lsmd
-rwxr-xr-x. 1 root root          87 Nov 16 19:16 update-crypto-policies
-rwxr-xr-x. 1 root root        4007 Nov 16 19:16 fips-mode-setup
-rwxr-xr-x. 1 root root        1323 Nov 16 19:16 fips-finish-install
-rwxr-xr-x. 1 root root       16736 Nov 19 10:40 lchsh
-rwxr-xr-x. 1 root root       20832 Nov 19 10:40 lchfn
-rwxr-xr-x. 1 root root        1539 Dec  2 22:33 setup-nsssysinit.sh
lrwxrwxrwx. 1 root root          19 Dec  2 22:34 setup-nsssysinit -> setup-nsssysinit.sh
lrwxrwxrwx  1 root root           3 Dec  2 22:40 git-upload-pack -> git
lrwxrwxrwx  1 root root           3 Dec  2 22:40 git-upload-archive -> git
lrwxrwxrwx  1 root root           3 Dec  2 22:40 git-receive-pack -> git
-rwxr-xr-x  1 root root     1770728 Dec  2 22:40 git-shell
-rwxr-xr-x  1 root root     3385920 Dec  2 22:40 git
-rwxr-xr-x. 1 root root      163776 Dec  2 22:46 kmod
-rwxr-xr-x. 1 root root       16880 Dec  2 22:46 debuginfod-find
-rwxr-xr-x. 1 root root      220760 Dec  2 22:50 ndctl
-rwxr-xr-x. 1 root root       30160 Dec  4 14:38 which
-rwxr-xr-x. 1 root root       12664 Dec  8 12:37 dbus-uuidgen
-rwxr-xr-x. 1 root root       16824 Dec  8 12:37 dbus-update-activation-environment
-rwxr-xr-x. 1 root root       25200 Dec  8 12:37 dbus-test-tool
-rwxr-xr-x. 1 root root       29240 Dec  8 12:37 dbus-send
-rwxr-xr-x. 1 root root       16280 Dec  8 12:37 dbus-run-session
-rwxr-xr-x. 1 root root       29272 Dec  8 12:37 dbus-monitor
-rwxr-xr-x. 1 root root       33480 Dec  8 12:37 dbus-launch
-rwxr-xr-x. 1 root root      245488 Dec  8 12:37 dbus-daemon
-rwxr-xr-x. 1 root root       16776 Dec  8 12:37 dbus-cleanup-sockets
-rwxr-xr-x. 1 root root       29288 Dec 10 04:37 gsettings
-rwxr-xr-x. 1 root root       50016 Dec 10 04:37 glib-compile-schemas
-rwxr-xr-x. 1 root root       16688 Dec 10 04:37 gio-querymodules-64
-rwxr-xr-x. 1 root root       87248 Dec 10 04:37 gio
-rwxr-xr-x. 1 root root       49872 Dec 10 04:37 gdbus
-rwxr-xr-x. 1 root root       20928 Dec 10 04:37 gapplication
lrwxrwxrwx. 1 root root           6 Dec 10 10:38 sg -> newgrp
-rwxr-xr-x. 1 root root       48904 Dec 10 10:38 newuidmap
-rwsr-xr-x. 1 root root       43464 Dec 10 10:38 newgrp
-rwxr-xr-x. 1 root root       48928 Dec 10 10:38 newgidmap
-rwxr-xr-x. 1 root root       21104 Dec 10 10:38 lastlog
-rwsr-xr-x. 1 root root       84144 Dec 10 10:38 gpasswd
-rwxr-xr-x. 1 root root       12632 Dec 10 10:38 getsubids
-rwsr-xr-x. 1 root root       79536 Dec 10 10:38 chage
lrwxrwxrwx. 1 root root           4 Dec 12 10:37 sudoedit -> sudo
---x--x--x. 1 root root       63144 Dec 12 10:37 sudoreplay
---s--x--x. 1 root root      165504 Dec 12 10:37 sudo
-rwxr-xr-x. 1 root root      270160 Dec 12 10:37 cvtsudoers
-rwxr-xr-x. 1 root root      281368 Dec 14 18:36 sdptool
-rwxr-xr-x. 1 root root      176600 Dec 14 18:36 rfcomm
-rwxr-xr-x. 1 root root      215728 Dec 14 18:36 rctest
-rwxr-xr-x. 1 root root      101328 Dec 14 18:36 mpris-proxy
-rwxr-xr-x. 1 root root      184488 Dec 14 18:36 l2test
-rwxr-xr-x. 1 root root      167672 Dec 14 18:36 l2ping
-rwxr-xr-x. 1 root root       16760 Dec 14 18:36 hex2hcd
-rwxr-xr-x. 1 root root      216888 Dec 14 18:36 hcitool
-rwxr-xr-x. 1 root root      493232 Dec 14 18:36 hcidump
-rwxr-xr-x. 1 root root      200936 Dec 14 18:36 hciconfig
-rwxr-xr-x. 1 root root      207312 Dec 14 18:36 hciattach
-rwxr-xr-x. 1 root root      371920 Dec 14 18:36 gatttool
-rwxr-xr-x. 1 root root      215800 Dec 14 18:36 ciptool
-rwxr-xr-x. 1 root root      921168 Dec 14 18:36 btmon
-rwxr-xr-x. 1 root root       87544 Dec 14 18:36 btattach
-rwxr-xr-x. 1 root root      281664 Dec 14 18:36 bluetoothctl
-rwxr-xr-x. 1 root root       95936 Dec 14 18:36 bluemoon
-rwxr-xr-x. 1 root root        5631 Dec 15 02:12 qemu-trace-stap
-rwxr-xr-x. 1 root root         123 Jan  4 10:34 alsaunmute
-rwxr-xr-x. 1 root root       10468 Jan  4 10:37 gnome-shell-perf-tool
-rwxr-xr-x. 1 root root        7357 Jan  4 10:37 gnome-shell-extension-tool
-rwxr-xr-x. 1 root root       45168 Jan  4 10:37 gnome-shell-extension-prefs
-rwxr-xr-x. 1 root root       21280 Jan  4 10:37 gnome-shell
lrwxrwxrwx. 1 root root           5 Jan  4 10:37 arecord -> aplay
-rwxr-xr-x. 1 root root       33480 Jan  4 10:37 speaker-test
-rwxr-xr-x. 1 root root       20880 Jan  4 10:37 iecset
-rwxr-xr-x. 1 root root       91848 Jan  4 10:37 axfer
-rwxr-xr-x. 1 root root       25096 Jan  4 10:37 aseqnet
-rwxr-xr-x. 1 root root       20912 Jan  4 10:37 aseqdump
-rwxr-xr-x. 1 root root       29192 Jan  4 10:37 arecordmidi
-rwxr-xr-x. 1 root root       25080 Jan  4 10:37 aplaymidi
-rwxr-xr-x. 1 root root       82864 Jan  4 10:37 aplay
-rwxr-xr-x. 1 root root       62440 Jan  4 10:37 amixer
-rwxr-xr-x. 1 root root       25024 Jan  4 10:37 amidi
-rwxr-xr-x. 1 root root       81544 Jan  4 10:37 alsamixer
-rwxr-xr-x. 1 root root       84072 Jan  4 10:37 alsaloop
-rwxr-xr-x. 1 root root       25056 Jan  4 10:37 aconnect
-rwxr-xr-x. 1 root root      100696 Jan  6 10:37 spice-vdagent
-rwxr-xr-x. 1 root root        2636 Jan 13 18:36 pflags
-rwxr-xr-x. 1 root root       25560 Jan 13 18:40 rofiles-fuse
-rwxr-xr-x. 1 root root      369376 Jan 13 18:40 ostree
-rwxr-xr-x. 1 root root         543 Jan 20 04:40 gnome-session
-rwxr-xr-x. 1 root root         735 Jan 20 04:40 redhat-kiosk
-rwxr-xr-x. 1 root root       25184 Jan 20 04:40 gnome-session-selector
-rwxr-xr-x. 1 root root       12528 Jan 20 04:40 gnome-session-quit
-rwxr-xr-x. 1 root root       16256 Jan 20 04:40 gnome-session-inhibit
-rwxr-xr-x. 1 root root     2350888 Jan 20 04:54 Xwayland
-rwxr-xr-x. 1 root root        1778 Jan 28 10:39 clevis-luks-pass
-rw-r--r--. 1 root root       32466 Jan 28 10:39 clevis-luks-common-functions
-rwxr-xr-x. 1 root root        1294 Jan 28 10:39 clevis-encrypt-null
-rwxr-xr-x. 1 root root        2777 Jan 28 10:39 clevis-decrypt-tang
-rwxr-xr-x. 1 root root        1148 Jan 28 10:39 clevis-decrypt-null
-rwxr-xr-x. 1 root root        3708 Jan 28 10:39 clevis-luks-unbind
-rwxr-xr-x. 1 root root        7460 Jan 28 10:39 clevis-luks-bind
-rwxr-xr-x. 1 root root       29400 Jan 28 10:39 clevis-encrypt-sss
-rwxr-xr-x. 1 root root       25288 Jan 28 10:39 clevis-decrypt-sss
-rwxr-xr-x. 2 root root      206704 Jan 28 10:39 zipinfo
-rwxr-xr-x. 1 root root      103896 Jan 28 10:39 unzipsfx
-rwxr-xr-x. 2 root root      206704 Jan 28 10:39 unzip
-rwxr-xr-x. 1 root root       37496 Jan 28 10:39 funzip
-rwxr-xr-x. 1 root root      245832 Jan 28 10:53 strip
-rwxr-xr-x. 1 root root       38312 Jan 28 10:53 strings
-rwxr-xr-x. 1 root root       34032 Jan 28 10:53 size
-rwxr-xr-x. 1 root root      639544 Jan 28 10:53 readelf
-rwxr-xr-x. 1 root root       63432 Jan 28 10:53 ranlib
-rwxr-xr-x. 1 root root      429656 Jan 28 10:53 objdump
-rwxr-xr-x. 1 root root      245832 Jan 28 10:53 objcopy
-rwxr-xr-x. 1 root root       51448 Jan 28 10:53 nm
-rwxr-xr-x. 1 root root     2504872 Jan 28 10:53 ld.gold
-rwxr-xr-x. 1 root root     1789072 Jan 28 10:53 ld.bfd
-rwxr-xr-x. 1 root root      105824 Jan 28 10:53 gprof
-rwxr-xr-x. 1 root root       34072 Jan 28 10:53 elfedit
-rwxr-xr-x. 1 root root     2270800 Jan 28 10:53 dwp
-rwxr-xr-x. 1 root root       29584 Jan 28 10:53 c++filt
-rwxr-xr-x. 1 root root      911248 Jan 28 10:53 as
-rwxr-xr-x. 1 root root       63424 Jan 28 10:53 ar
-rwxr-xr-x. 1 root root       34080 Jan 28 10:53 addr2line
-rwxr-xr-x. 1 root root       33905 Jan 31 20:39 kdumpctl
-rwxr-xr-x. 1 root root       34088 Jan 31 22:38 gdmflexiserver
-rwxr-xr-x. 1 root root         273 Feb  3 00:36 Xorg
lrwxrwxrwx. 1 root root           4 Feb  3 00:37 X -> Xorg
-rwxr-xr-x. 1 root root       16800 Feb  3 00:38 gtf
-rwxr-xr-x. 1 root root       16888 Feb  3 00:38 cvt
-rwxr-xr-x. 1 root root       12136 Feb  5 12:37 usleep
-rwxr-xr-x. 1 root root        6585 Feb  5 12:37 mkinitrd
-rwxr-xr-x. 1 root root        8886 Feb  5 12:37 lsinitrd
-rwxr-xr-x. 1 root root       69440 Feb  5 12:37 dracut
-rwxr-xr-x. 1 root root      255816 Feb  5 23:01 info
-rwxr-xr-x. 1 root root       95992 Feb  9 03:36 swtpm_setup
-rwxr-xr-x. 1 root root       46048 Feb  9 03:36 swtpm_localca
-rwxr-xr-x. 1 root root       29840 Feb  9 03:36 swtpm_ioctl
-rwxr-xr-x. 1 root root       46264 Feb  9 03:36 swtpm_cert
-rwxr-xr-x. 1 root root       21432 Feb  9 03:36 swtpm_bios
-rwxr-xr-x. 1 root root       38880 Feb  9 03:36 swtpm
-rwxr-xr-x. 1 root root     2764224 Feb  9 03:39 qemu-storage-daemon
-rwxr-xr-x. 1 root root      886824 Feb  9 03:39 qemu-pr-helper
-rwxr-xr-x. 1 root root     1992336 Feb  9 03:39 qemu-nbd
-rwxr-xr-x. 1 root root      378176 Feb  9 03:39 qemu-keymap
-rwxr-xr-x. 1 root root     1835184 Feb  9 03:39 qemu-io
-rwxr-xr-x. 1 root root     1888248 Feb  9 03:39 qemu-img
-rwxr-xr-x. 1 root root      517536 Feb  9 03:39 qemu-ga
-rwxr-xr-x. 1 root root      115608 Feb  9 03:39 qemu-edid
-rwxr-xr-x. 1 root root       29512 Feb  9 03:52 virt-ssh-helper
-rwxr-xr-x. 1 root root       21072 Feb  9 03:52 virt-qemu-run
-rwxr-xr-x. 1 root root       25568 Feb  9 03:52 virt-host-validate
-rwxr-xr-x. 1 root root      104768 Feb  9 03:52 virt-admin
-rwxr-xr-x. 1 root root     1897680 Feb 11 12:46 strace
lrwxrwxrwx. 1 root root          13 Feb 11 21:07 systemd-umount -> systemd-mount
lrwxrwxrwx. 1 root root          10 Feb 11 21:07 systemd-resolve -> resolvectl
-rwxr-xr-x. 1 root root      434744 Feb 11 21:07 udevadm
-rwxr-xr-x. 1 root root       37832 Feb 11 21:07 timedatectl
-rwxr-xr-x. 1 root root       33592 Feb 11 21:07 systemd-tty-ask-password-agent
-rwxr-xr-x. 1 root root       75040 Feb 11 21:07 systemd-tmpfiles
-rwxr-xr-x. 1 root root       54312 Feb 11 21:07 systemd-sysusers
-rwxr-xr-x. 1 root root       16408 Feb 11 21:07 systemd-stdio-bridge
-rwxr-xr-x. 1 root root       25352 Feb 11 21:07 systemd-socket-activate
-rwxr-xr-x. 1 root root       50104 Feb 11 21:07 systemd-run
-rwxr-xr-x. 1 root root       16392 Feb 11 21:07 systemd-path
-rwxr-xr-x. 1 root root      281680 Feb 11 21:07 systemd-nspawn
-rwxr-xr-x. 1 root root       16408 Feb 11 21:07 systemd-notify
-rwxr-xr-x. 1 root root       53888 Feb 11 21:07 systemd-mount
-rwxr-xr-x. 1 root root       25336 Feb 11 21:07 systemd-machine-id-setup
-rwxr-xr-x. 1 root root       16408 Feb 11 21:07 systemd-inhibit
-rwxr-xr-x. 1 root root       29592 Feb 11 21:07 systemd-hwdb
-rwxr-xr-x. 1 root root       37856 Feb 11 21:07 systemd-firstboot
-rwxr-xr-x. 1 root root       16384 Feb 11 21:07 systemd-escape
-rwxr-xr-x. 1 root root       12152 Feb 11 21:07 systemd-detect-virt
-rwxr-xr-x. 1 root root       25024 Feb 11 21:07 systemd-delta
-rwxr-xr-x. 1 root root       33664 Feb 11 21:07 systemd-cgtop
-rwxr-xr-x. 1 root root       16816 Feb 11 21:07 systemd-cgls
-rwxr-xr-x. 1 root root       16400 Feb 11 21:07 systemd-cat
-rwxr-xr-x. 1 root root       12304 Feb 11 21:07 systemd-ask-password
-rwxr-xr-x. 1 root root     1626576 Feb 11 21:07 systemd-analyze
-rwxr-xr-x. 1 root root      223680 Feb 11 21:07 systemctl
-rwxr-xr-x. 1 root root      200432 Feb 11 21:07 resolvectl
-rwxr-xr-x. 1 root root       91792 Feb 11 21:07 machinectl
-rwxr-xr-x. 1 root root       58648 Feb 11 21:07 loginctl
-rwxr-xr-x. 1 root root       29536 Feb 11 21:07 localectl
-rwxr-xr-x. 1 root root       78832 Feb 11 21:07 journalctl
-rwxr-xr-x. 1 root root       21312 Feb 11 21:07 hostnamectl
-rwxr-xr-x. 1 root root       45976 Feb 11 21:07 coredumpctl
-rwxr-xr-x. 1 root root       79096 Feb 11 21:07 busctl
-rwxr-xr-x. 1 root root       46216 Feb 11 21:07 bootctl
-rwxr-xr-x. 1 root root       30064 Feb 13 10:36 osinfo-query
-rwxr-xr-x. 1 root root       33824 Feb 13 10:36 osinfo-install-script
-rwxr-xr-x. 1 root root       25248 Feb 13 10:36 osinfo-detect
-rwxr-xr-x. 1 root root       16792 Feb 13 10:37 ppdpo
-rwxr-xr-x. 1 root root       20880 Feb 13 10:37 ppdmerge
-rwxr-xr-x. 1 root root       12688 Feb 13 10:37 ppdi
-rwxr-xr-x. 1 root root       12704 Feb 13 10:37 ppdhtml
-rwxr-xr-x. 1 root root       20888 Feb 13 10:37 ppdc
-rwxr-xr-x. 1 root root       33552 Feb 13 10:37 lpstat.cups
-rwxr-xr-x. 1 root root       12128 Feb 13 10:37 lprm.cups
-rwxr-xr-x. 1 root root       16232 Feb 13 10:37 lpr.cups
-rwxr-xr-x. 1 root root       20896 Feb 13 10:37 lpq.cups
-rwxr-xr-x. 1 root root       20384 Feb 13 10:37 lpoptions
-rwxr-xr-x. 1 root root       20864 Feb 13 10:37 lp.cups
-rwxr-xr-x. 1 root root       90872 Feb 13 10:37 ipptool
-rwxr-xr-x. 1 root root       41504 Feb 13 10:37 ippfind
-rwxr-xr-x. 1 root root       61952 Feb 13 10:37 cupstestppd
-rwxr-xr-x. 1 root root       16752 Feb 13 10:37 cupstestdsc
-rwxr-xr-x. 1 root root       16232 Feb 13 10:37 cancel.cups
-rwxr-xr-x. 1 root root       33480 Feb 13 10:38 aserver
-rwsr-xr-x. 1 root root       33424 Feb 18 10:35 passwd
-rwxr-xr-x. 1 root root       24502 Feb 18 14:38 vncserver
-rwxr-xr-x. 1 root root     2676016 Feb 18 14:38 Xvnc
-rwxr-xr-x. 1 root root      604928 Feb 18 14:38 x0vncserver
-rwxr-xr-x. 1 root root      622056 Feb 18 14:38 vncviewer
-rwxr-xr-x. 1 root root       37920 Feb 18 14:38 vncpasswd
-rwxr-xr-x. 1 root root      145576 Feb 18 14:38 vncconfig
-rwxr-xr-x. 1 root root       33816 Feb 18 14:39 gtk-update-icon-cache
-rwxr-xr-x. 1 root root       21040 Feb 18 14:39 gtk-query-immodules-3.0-64
-rwxr-xr-x. 1 root root       16408 Feb 18 14:39 gtk-launch
-rwxr-xr-x. 1 root root      124360 Feb 18 14:39 broadwayd
-rwxr-xr-x. 1 root root     1189184 Feb 21 01:26 WebKitWebDriver
-rwxr-xr-x. 1 root root        2121 Feb 22 08:07 vimtutor
lrwxrwxrwx. 1 root root           3 Feb 22 08:07 vimdiff -> vim
lrwxrwxrwx. 1 root root           2 Feb 22 08:07 view -> vi
lrwxrwxrwx. 1 root root           3 Feb 22 08:07 rvim -> vim
lrwxrwxrwx. 1 root root           2 Feb 22 08:07 rview -> vi
lrwxrwxrwx. 1 root root           2 Feb 22 08:07 rvi -> vi
lrwxrwxrwx. 1 root root           2 Feb 22 08:07 ex -> vi
-rwxr-xr-x. 1 root root       21016 Feb 22 08:07 xxd
-rwxr-xr-x. 1 root root     3063648 Feb 22 08:07 vim
-rwxr-xr-x. 1 root root     1180632 Feb 22 08:07 vi
-rwxr-xr-x. 1 root root       71256 Feb 23 20:38 cairo-sphinx
-rwxr-xr-x. 1 root root       87728 Feb 23 20:38 gpgme-json
-rwxr-xr-x. 1 root root       10508 Feb 23 20:42 vdostats
-rwxr-xr-x. 1 root root        1875 Feb 23 20:42 vdo-by-dev
-rwxr-xr-x. 1 root root        5123 Feb 23 20:42 vdo
-rwxr-xr-x. 1 root root      549528 Feb 23 20:42 vdosetuuid
-rwxr-xr-x. 1 root root      562016 Feb 23 20:42 vdoformat
-rwxr-xr-x. 1 root root      536848 Feb 23 20:42 vdoforcerebuild
-rwxr-xr-x. 1 root root      549472 Feb 23 20:42 vdodumpconfig
-rwxr-xr-x. 1 root root       63936 Feb 23 20:42 vdodmeventd
-rwxr-xr-x. 1 root root       46312 Feb 25 12:37 plymouth
-rwxr-xr-x. 1 root root       62176 Feb 25 12:42 udisksctl
-rwxr-xr-x. 1 root root       74784 Feb 25 12:44 nsupdate
-rwxr-xr-x. 1 root root      149752 Feb 25 12:44 nslookup
-rwxr-xr-x. 1 root root      145704 Feb 25 12:44 host
-rwxr-xr-x. 1 root root       20904 Feb 25 12:44 dnstap-read
-rwxr-xr-x. 1 root root      166064 Feb 25 12:44 dig
-rwxr-xr-x. 1 root root       43464 Feb 25 12:44 delv
-rwxr-xr-x. 1 root root       12096 Feb 25 12:44 arpaname
-rwxr-xr-x. 1 root root       12576 Feb 25 22:52 semodule_unpackage
-rwxr-xr-x. 1 root root       17072 Feb 25 22:52 semodule_package
-rwxr-xr-x. 1 root root       12568 Feb 25 22:52 semodule_link
-rwxr-xr-x. 1 root root       12560 Feb 25 22:52 semodule_expand
-rwxr-xr-x. 1 root root       26064 Feb 25 22:52 secon
-rwxr-xr-x. 1 root root       13893 Feb 25 22:53 chcat
lrwxrwxrwx. 1 root root          11 Feb 25 22:53 audit2why -> audit2allow
-rwxr-xr-x. 1 root root       15209 Feb 25 22:53 audit2allow
-rwxr-xr-x. 1 root root       18045 Feb 25 22:53 sandbox
-rwxr-xr-x. 1 root root     4208616 Feb 26 10:38 gnome-control-center
-rwxr-xr-x. 1 root root       16808 Feb 27 12:37 ulockmgr_server
-rwsr-xr-x. 1 root root       37600 Feb 27 12:37 fusermount3
-rwsr-xr-x. 1 root root       37600 Feb 27 12:37 fusermount
-rwxr-xr-x. 1 root root      123625 Feb 27 12:38 firewall-offline-cmd
-rwxr-xr-x. 1 root root      142956 Feb 27 12:38 firewall-cmd
-rwxr-xr-x. 1 root root       75120 Feb 27 12:38 xmllint
-rwxr-xr-x. 1 root root       20856 Feb 27 12:38 xmlcatalog
-rwxr-xr-x. 1 root root      685712 Feb 28 10:38 gawk
lrwxrwxrwx. 1 root root           4 Feb 28 10:38 awk -> gawk
-rwxr-xr-x. 1 root root       12224 Mar  5 06:37 lsattr
-rwxr-xr-x. 1 root root       16792 Mar  5 06:37 chattr
-rwxr-xr-x. 1 root root       27613 Mar  6 04:35 sealert
-rwxr-xr-x. 1 root root      503808 Mar  7 06:36 cockpit-bridge
-rwxr-xr-x. 1 root root        1757 Mar 10 18:16 instperf
-rwxr-xr-x. 1 root root        2756 Mar 10 18:16 anaconda-cleanup
lrwxrwxrwx. 1 root root           7 Mar 11 10:40 x86_64 -> setarch
lrwxrwxrwx. 1 root root           7 Mar 11 10:40 uname26 -> setarch
lrwxrwxrwx. 1 root root           7 Mar 11 10:40 linux64 -> setarch
lrwxrwxrwx. 1 root root           7 Mar 11 10:40 linux32 -> setarch
lrwxrwxrwx. 1 root root           4 Mar 11 10:40 lastb -> last
lrwxrwxrwx. 1 root root           7 Mar 11 10:40 i386 -> setarch
-rwxr-sr-x. 1 root tty        21104 Mar 11 10:40 write
-rwxr-xr-x. 1 root root       29968 Mar 11 10:40 whereis
-rwxr-xr-x. 1 root root       37864 Mar 11 10:40 wdctl
-rwxr-xr-x. 1 root root       33832 Mar 11 10:40 wall
-rwxr-xr-x. 1 root root       38016 Mar 11 10:40 uuidparse
-rwxr-xr-x. 1 root root       16752 Mar 11 10:40 uuidgen
-rwxr-xr-x. 1 root root       29368 Mar 11 10:40 utmpdump
-rwxr-xr-x. 1 root root       25512 Mar 11 10:40 unshare
-rwsr-xr-x. 1 root root       33528 Mar 11 10:40 umount
-rwxr-xr-x. 1 root root       21064 Mar 11 10:40 ul
-rwxr-xr-x. 1 root root       38136 Mar 11 10:40 taskset
-rwsr-xr-x. 1 root root       50160 Mar 11 10:40 su
-rwxr-xr-x. 1 root root       46192 Mar 11 10:40 setterm
-rwxr-xr-x. 1 root root       16760 Mar 11 10:40 setsid
-rwxr-xr-x. 1 root root       46224 Mar 11 10:40 setpriv
-rwxr-xr-x. 1 root root       21248 Mar 11 10:40 setarch
-rwxr-xr-x. 1 root root       29664 Mar 11 10:40 scriptreplay
-rwxr-xr-x. 1 root root       37696 Mar 11 10:40 script
-rwxr-xr-x. 1 root root       12744 Mar 11 10:40 rev
-rwxr-xr-x. 1 root root       16848 Mar 11 10:40 renice
-rwxr-xr-x. 1 root root       16880 Mar 11 10:40 rename
-rwxr-xr-x. 1 root root       16880 Mar 11 10:40 raw
-rwxr-xr-x. 1 root root       38424 Mar 11 10:40 prlimit
-rwxr-xr-x. 1 root root       34088 Mar 11 10:40 nsenter
-rwxr-xr-x. 1 root root       33888 Mar 11 10:40 namei
-rwxr-xr-x. 1 root root       16864 Mar 11 10:40 mountpoint
-rwsr-xr-x. 1 root root       50336 Mar 11 10:40 mount
-rwxr-xr-x. 1 root root       46008 Mar 11 10:40 more
-rwxr-xr-x. 1 root root       16744 Mar 11 10:40 mesg
-rwxr-xr-x. 1 root root       34048 Mar 11 10:40 mcookie
-rwxr-xr-x. 1 root root       50456 Mar 11 10:40 lsns
-rwxr-xr-x. 1 root root       46400 Mar 11 10:40 lsmem
-rwxr-xr-x. 1 root root       67184 Mar 11 10:40 lslogins
-rwxr-xr-x. 1 root root       38424 Mar 11 10:40 lslocks
-rwxr-xr-x. 1 root root       75544 Mar 11 10:40 lsipc
-rwxr-xr-x. 1 root root       79544 Mar 11 10:40 lscpu
-rwxr-xr-x. 1 root root       92296 Mar 11 10:40 lsblk
-rwxr-xr-x. 1 root root       16848 Mar 11 10:40 look
-rwxr-xr-x. 1 root root       41936 Mar 11 10:40 login
-rwxr-xr-x. 1 root root       51168 Mar 11 10:40 logger
-rwxr-xr-x. 1 root root       50448 Mar 11 10:40 last
-rwxr-xr-x. 1 root root       38168 Mar 11 10:40 kill
-rwxr-xr-x. 1 root root       25464 Mar 11 10:40 isosize
-rwxr-xr-x. 1 root root       54680 Mar 11 10:40 ipcs
-rwxr-xr-x. 1 root root       29680 Mar 11 10:40 ipcrm
-rwxr-xr-x. 1 root root       29824 Mar 11 10:40 ipcmk
-rwxr-xr-x. 1 root root       29672 Mar 11 10:40 ionice
-rwxr-xr-x. 1 root root       58872 Mar 11 10:40 hexdump
-rwxr-xr-x. 1 root root       21008 Mar 11 10:40 getopt
-rwxr-xr-x. 1 root root       33984 Mar 11 10:40 flock
-rwxr-xr-x. 1 root root       72288 Mar 11 10:40 findmnt
-rwxr-xr-x. 1 root root       33816 Mar 11 10:40 fincore
-rwxr-xr-x. 1 root root       29648 Mar 11 10:40 fallocate
-rwxr-xr-x. 1 root root       59160 Mar 11 10:40 eject
-rwxr-xr-x. 1 root root       79768 Mar 11 10:40 dmesg
-rwxr-xr-x. 1 root root       50640 Mar 11 10:40 column
-rwxr-xr-x. 1 root root       25472 Mar 11 10:40 colrm
-rwxr-xr-x. 1 root root       16864 Mar 11 10:40 colcrt
-rwxr-xr-x. 1 root root       29688 Mar 11 10:40 col
-rws--x--x. 1 root root       25304 Mar 11 10:40 chsh
-rwxr-xr-x. 1 root root       38064 Mar 11 10:40 chrt
-rwxr-xr-x. 1 root root       46560 Mar 11 10:40 chmem
-rws--x--x. 1 root root       33672 Mar 11 10:40 chfn
-rwxr-xr-x. 1 root root       67560 Mar 11 10:40 cal
-rwxr-xr-x. 1 root root       29472 Mar 14 08:37 sss_ssh_knownhostsproxy
-rwxr-xr-x. 1 root root       29472 Mar 14 08:37 sss_ssh_authorizedkeys
-rwxr-xr-x. 1 root root      109632 Mar 16 00:41 fuse-overlayfs
-rwxr-xr-x. 1 root root      509440 Mar 16 00:41 crun
-rwxr-xr-x. 1 root root    11501680 Mar 16 00:42 runc
-rwxr-xr-x. 1 root root      159920 Mar 16 00:44 conmon
-rwxr-xr-x. 1 root root    25895360 Mar 16 00:44 skopeo
-rwxr-xr-x. 1 root root       72240 Mar 16 00:44 slirp4netns
-rwxr-xr-x. 1 root root    30846256 Mar 16 00:46 buildah
-rwxr-xr-x. 1 root root         163 Mar 16 00:46 docker
-rwxr-xr-x. 1 root root    50307664 Mar 16 00:47 podman
-rwxr-xr-x. 1 root root       20760 Mar 17 19:15 pkttyagent
-rwsr-xr-x. 1 root root       29080 Mar 17 19:15 pkexec
-rwxr-xr-x. 1 root root       25000 Mar 17 19:15 pkcheck
-rwxr-xr-x. 1 root root       16776 Mar 17 19:15 pkaction
-rwxr-xr-x. 1 root root       62307 Mar 17 20:36 kvm_stat
-rwxr-xr-x. 1 root root       68440 Mar 22 20:53 cpupower
-rwxr-xr-x. 1 root root       32712 Mar 22 20:54 x86_energy_perf_policy
-rwxr-xr-x. 1 root root      125320 Mar 22 20:54 turbostat
-rwxr-xr-x. 1 root root       40568 Mar 22 20:54 tmon
-rwxr-xr-x. 1 root root       37008 Mar 22 20:54 slabinfo
-rwxr-xr-x. 1 root root       11128 Mar 22 20:54 powernow-k8-decode
-rwxr-xr-x. 1 root root       11144 Mar 22 20:54 page_owner_sort
-rwxr-xr-x. 1 root root       23528 Mar 22 20:54 lsiio
-rwxr-xr-x. 1 root root       15416 Mar 22 20:54 lsgpio
-rwxr-xr-x. 1 root root       82872 Mar 22 20:54 intel-speed-select
-rwxr-xr-x. 1 root root       27624 Mar 22 20:54 iio_generic_buffer
-rwxr-xr-x. 1 root root       23520 Mar 22 20:54 iio_event_monitor
-rwxr-xr-x. 1 root root       15312 Mar 22 20:54 gpio-hammer
-rwxr-xr-x. 1 root root       15320 Mar 22 20:54 gpio-event-mon
-rwxr-xr-x. 1 root root       11528 Mar 22 20:54 centrino-decode
-rwxr-xr-x. 1 root root       33744 Mar 24 14:37 xmlwf
-rwxr-xr-x. 1 root root        1954 Mar 24 14:38 dnf-3
lrwxrwxrwx. 1 root root           5 Mar 24 14:38 yum -> dnf-3
lrwxrwxrwx. 1 root root           5 Mar 24 14:38 dnf -> dnf-3
-rwxr-xr-x. 1 root root       33496 Mar 24 14:39 auvirt
-rwxr-xr-x. 1 root root       12560 Mar 24 14:39 ausyscall
-rwxr-xr-x. 1 root root       12720 Mar 24 14:39 aulastlog
-rwxr-xr-x. 1 root root       21056 Mar 24 14:39 aulast
-rwxr-xr-x. 1 root root     1798368 Mar 24 14:40 flatpak
-rwxr-xr-x. 1 root root      814488 Mar 24 14:40 nm-connection-editor
-rwxr-xr-x. 1 root root        6098 Mar 24 14:44 rsyslog-recover-qi.pl
-rwxr-xr-x. 1 root root      281288 Mar 24 20:39 mutter
-rwxr-xr-x. 1 root root       20928 Mar 25 16:38 tracepath
-rwxr-xr-x. 1 root root       67664 Mar 25 16:38 ping
-rwxr-xr-x. 1 root root         446 Mar 25 16:48 pyvenv-3.6
-rwxr-xr-x. 1 root root          89 Mar 25 16:48 pydoc3.6
-rwxr-xr-x. 1 root root       29744 Mar 26 16:37 watch
-rwxr-xr-x. 1 root root       21104 Mar 26 16:37 w
-rwxr-xr-x. 1 root root       37544 Mar 26 16:37 vmstat
-rwxr-xr-x. 1 root root       12752 Mar 26 16:37 uptime
-rwxr-xr-x. 1 root root      124488 Mar 26 16:37 top
-rwxr-xr-x. 1 root root       17024 Mar 26 16:37 tload
-rwxr-xr-x. 1 root root       29344 Mar 26 16:37 snice
-rwxr-xr-x. 1 root root       21200 Mar 26 16:37 slabtop
-rwxr-xr-x. 1 root root       29344 Mar 26 16:37 skill
-rwxr-xr-x. 1 root root       12848 Mar 26 16:37 pwdx
-rwxr-xr-x. 1 root root      137864 Mar 26 16:37 ps
-rwxr-xr-x. 1 root root       33432 Mar 26 16:37 pmap
-rwxr-xr-x. 1 root root       29392 Mar 26 16:37 pkill
-rwxr-xr-x. 1 root root       16952 Mar 26 16:37 pidof
-rwxr-xr-x. 1 root root       29392 Mar 26 16:37 pgrep
-rwxr-xr-x. 1 root root       21152 Mar 26 16:37 free
-rwxr-xr-x. 1 root root         725 Mar 28 21:08 renew-dummy-cert
-rwxr-xr-x. 1 root root         610 Mar 28 21:08 make-dummy-cert
-rwxr-xr-x. 1 root root      763856 Mar 28 21:08 openssl
-rwxr-xr-x. 1 root root        1668 Apr  5 20:57 grub2-kbdcomp
-rwxr-xr-x. 1 root root      865832 Apr  5 20:57 grub2-syslinux2cfg
-rwxr-xr-x. 1 root root      319488 Apr  5 20:57 grub2-script-check
-rwxr-xr-x. 1 root root      604592 Apr  5 20:57 grub2-mkstandalone
-rwxr-xr-x. 1 root root     1149488 Apr  5 20:57 grub2-mkrescue
-rwxr-xr-x. 1 root root      286032 Apr  5 20:57 grub2-mkrelpath
-rwxr-xr-x. 1 root root      294848 Apr  5 20:57 grub2-mkpasswd-pbkdf2
-rwxr-xr-x. 1 root root      493440 Apr  5 20:57 grub2-mknetdir
-rwxr-xr-x. 1 root root      292392 Apr  5 20:57 grub2-mklayout
-rwxr-xr-x. 1 root root      437736 Apr  5 20:57 grub2-mkimage
-rwxr-xr-x. 1 root root      315544 Apr  5 20:57 grub2-mkfont
-rwxr-xr-x. 1 root root      268992 Apr  5 20:57 grub2-menulst2cfg
-rwxr-xr-x. 1 root root      286144 Apr  5 20:57 grub2-glue-efi
-rwxr-xr-x. 1 root root     1189856 Apr  5 20:57 grub2-fstest
-rwxr-xr-x. 1 root root      934224 Apr  5 20:57 grub2-file
-rwxr-xr-x. 1 root root      454840 Apr  5 20:57 grub2-editenv
lrwxrwxrwx. 1 root root           8 Apr  7 21:22 fwupdagent -> fwupdmgr
-rwxr-xr-x. 1 root root       41912 Apr  7 21:22 jcat-tool
-rwxr-xr-x. 1 root root      473272 Apr  7 21:22 fwupdtool
-rwxr-xr-x. 1 root root      224160 Apr  7 21:22 fwupdmgr
-rwxr-xr-x. 1 root root      104136 Apr  7 21:22 fwupdate
-rwxr-xr-x. 1 root root      124712 Apr  7 21:22 dfu-tool
-rwxr-xr-x. 1 root root       29448 Apr  7 21:22 dbxtool
-rwxr-xr-x. 1 root root        7348 Apr  8 04:37 bashbug-64
lrwxrwxrwx. 1 root root           4 Apr  8 04:37 sh -> bash
-rwxr-xr-x. 1 root root          28 Apr  8 04:37 jobs
-rwxr-xr-x. 1 root root          28 Apr  8 04:37 hash
-rwxr-xr-x. 1 root root          31 Apr  8 04:37 getopts
-rwxr-xr-x. 1 root root          26 Apr  8 04:37 fg
-rwxr-xr-x. 1 root root          26 Apr  8 04:37 fc
-rwxr-xr-x. 1 root root          31 Apr  8 04:37 command
-rwxr-xr-x. 1 root root          26 Apr  8 04:37 cd
-rwxr-xr-x. 1 root root          26 Apr  8 04:37 bg
lrwxrwxrwx. 1 root root          10 Apr  8 04:37 bashbug -> bashbug-64
-rwxr-xr-x. 1 root root          29 Apr  8 04:37 alias
-rwxr-xr-x. 1 root root          28 Apr  8 04:37 wait
-rwxr-xr-x. 1 root root          31 Apr  8 04:37 unalias
-rwxr-xr-x. 1 root root          29 Apr  8 04:37 umask
-rwxr-xr-x. 1 root root          30 Apr  8 04:37 ulimit
-rwxr-xr-x. 1 root root          28 Apr  8 04:37 type
-rwxr-xr-x. 1 root root          28 Apr  8 04:37 read
-rwxr-xr-x. 1 root root     1150560 Apr  8 04:37 bash
lrwxrwxrwx. 1 root root           3 Apr  8 04:38 rpmverify -> rpm
lrwxrwxrwx. 1 root root           3 Apr  8 04:38 rpmquery -> rpm
-rwxr-xr-x. 1 root root       17264 Apr  8 04:38 rpmkeys
-rwxr-xr-x. 1 root root       17360 Apr  8 04:38 rpmdb
-rwxr-xr-x. 1 root root       12144 Apr  8 04:38 rpm2cpio
-rwxr-xr-x. 1 root root       20344 Apr  8 04:38 rpm2archive
-rwxr-xr-x. 1 root root       21336 Apr  8 04:38 rpm
lrwxrwxrwx. 1 root root           5 Apr  9 20:38 nmtui-hostname -> nmtui
lrwxrwxrwx. 1 root root           5 Apr  9 20:38 nmtui-edit -> nmtui
lrwxrwxrwx. 1 root root           5 Apr  9 20:38 nmtui-connect -> nmtui
-rwxr-xr-x. 1 root root      790072 Apr  9 20:38 nmtui
-rwxr-xr-x. 1 root root       21320 Apr  9 20:38 nm-online
-rwxr-xr-x. 1 root root     1028360 Apr  9 20:38 nmcli
-rwxr-xr-x. 1 root root       15370 Apr  9 20:39 tzselect
-rwxr-xr-x. 1 root root        3283 Apr  9 20:39 catchsegv
-rwxr-xr-x. 1 root root        4281 Apr  9 20:39 sotruss
lrwxrwxrwx. 1 root root          32 Apr  9 20:39 ld.so -> ../../lib64/ld-linux-x86-64.so.2
-rwxr-xr-x. 1 root root        5441 Apr  9 20:39 ldd
-rwxr-xr-x. 1 root root       29344 Apr  9 20:50 sprof
-rwxr-xr-x. 1 root root       17136 Apr  9 20:50 pldd
-rwxr-xr-x. 1 root root       25424 Apr  9 20:50 makedb
-rwxr-xr-x. 1 root root      314824 Apr  9 20:50 localedef
-rwxr-xr-x. 1 root root       57784 Apr  9 20:50 locale
-rwxr-xr-x. 1 root root       62888 Apr  9 20:50 iconv
-rwxr-xr-x. 1 root root       33912 Apr  9 20:50 getent
-rwxr-xr-x. 1 root root       33224 Apr  9 20:50 getconf
-rwxr-xr-x. 1 root root       25416 Apr  9 20:50 gencat
-rwxr-xr-x. 1 root root        3950 Apr 12 22:03 firefox
lrwxrwxrwx. 1 root root          24 Apr 21 02:02 unversioned-python -> /etc/alternatives/python
lrwxrwxrwx. 1 root root          20 Apr 21 02:07 ld -> /etc/alternatives/ld
lrwxrwxrwx. 1 root root          25 Apr 21 02:07 python3 -> /etc/alternatives/python3
lrwxrwxrwx. 1 root root          24 Apr 21 02:07 pydoc3 -> /etc/alternatives/pydoc3
lrwxrwxrwx. 1 root root          22 Apr 21 02:07 pip3 -> /etc/alternatives/pip3
lrwxrwxrwx. 1 root root          23 Apr 21 02:07 pip-3 -> /etc/alternatives/pip-3
lrwxrwxrwx. 1 root root          32 Apr 21 02:07 easy_install-3 -> /etc/alternatives/easy_install-3
lrwxrwxrwx. 1 root root          26 Apr 21 02:07 pyvenv-3 -> /etc/alternatives/pyvenv-3
lrwxrwxrwx. 1 root root          25 Apr 21 02:07 pydoc-3 -> /etc/alternatives/pydoc-3
lrwxrwxrwx. 1 root root          30 Apr 21 02:14 lpstat -> /etc/alternatives/print-lpstat
lrwxrwxrwx. 1 root root          28 Apr 21 02:14 lprm -> /etc/alternatives/print-lprm
lrwxrwxrwx. 1 root root          23 Apr 21 02:14 lpr -> /etc/alternatives/print
lrwxrwxrwx. 1 root root          27 Apr 21 02:14 lpq -> /etc/alternatives/print-lpq
lrwxrwxrwx. 1 root root          26 Apr 21 02:14 lp -> /etc/alternatives/print-lp
lrwxrwxrwx. 1 root root          30 Apr 21 02:14 cancel -> /etc/alternatives/print-cancel
lrwxrwxrwx. 1 root root          22 Apr 21 02:15 nc -> /etc/alternatives/nmap
lrwxrwxrwx. 1 root root          25 Apr 21 02:23 mkisofs -> /etc/alternatives/mkisofs
lrwxrwxrwx. 1 root root          34 Apr 21 02:23 mkhybrid -> /etc/alternatives/mkisofs-mkhybrid
