total 217896
-rw-r--r--. 1 root root       747 Apr 21 01:56 listings
-rw-------. 1 root root      1032 Apr 21 02:49 anaconda-ks.cfg
-rw-r--r--. 1 root root      1259 Apr 21 03:32 initial-setup-ks.cfg
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Videos
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Templates
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Public
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Pictures
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Music
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Downloads
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Documents
drwxr-xr-x. 2 root root         6 Apr 21 14:08 Desktop
drwxr-xr-x. 2 root root         6 Apr 21 15:15 dir1
drwxr-xr-x. 2 root root         6 Apr 21 15:15 dir4
drwxr-xr-x. 2 root root         6 Apr 21 15:15 dir3
drwxr-xr-x. 2 root root         6 Apr 21 15:15 dir2
-rw-r--r--. 1 root root       197 Apr 21 15:16 backup.tar.gz
drwxr-xr-x. 2 root root         6 Apr 21 15:23 dir8
drwxr-xr-x. 2 root root         6 Apr 21 15:23 dir7
drwxr-xr-x. 2 root root         6 Apr 21 15:23 dir6
drwxr-xr-x. 2 root root         6 Apr 21 15:23 dir5
-rw-r--r--. 1 root root       261 Apr 21 15:25 backdown.tar.gz
-rw-r--r--. 1 root root      1966 Apr 21 23:09 ram
-rw-r--r--. 1 root root         0 Apr 21 23:10 ram1
-rw-r--r--. 1 root root    725946 May  4 23:11 hello-2.10.tar.gz
-rw-r--r--. 1 root root 222357504 May  4 23:51 myfirstbuild.tar
drwxr-xr-x. 2 root root        24 May  5 00:01 ramtech
drwxr-xr-x  3 root root        18 May 10 03:40 car_dect
drwxr-xr-x  3 root root        87 May 10 03:44 ramitmec
drwxr-xr-x  3 root root        70 May 10 13:31 busapp1
drwxr-xr-x  4 root root        84 May 10 13:33 busapp
-rw-r--r--. 1 root root     10240 May 10 13:56 file1
-rw-r--r--. 1 root root         0 May 10 13:56 file4
-rw-r--r--. 1 root root         0 May 10 13:56 file3
-rw-r--r--. 1 root root         0 May 10 13:56 file2
drwxr-xr-x  3 root root        70 May 10 14:54 git-pc
